YCR097W	HMRA1	ref|NC_001135|	293835	294321	4	gain	NOR
YCR097W-A		ref|NC_001135|	294439	294705	4	gain	NOR
YCR098C	GIT1	ref|NC_001135|	297049	298605	4	gain	NOR
YCR099C		ref|NC_001135|	300832	301299	4	gain	NOR
YCR100C		ref|NC_001135|	301271	302221	4	gain	NOR
YCR101C		ref|NC_001135|	302482	303030	4	gain	NOR
YCR102C		ref|NC_001135|	304361	305467	4	gain	NOR
YCR102W-A		ref|NC_001135|	306735	306932	4	gain	NOR
YCR104W	PAU3	ref|NC_001135|	307801	308175	4	gain	NOR
YCR105W	ADH7	ref|NC_001135|	309070	310155	4	gain	NOR
YCR106W	RDS1	ref|NC_001135|	310958	313456	4	gain	NOR
YCR107W	AAD3	ref|NC_001135|	313890	314981	4	gain	LEFTOVER
YDR031W	MIX14	ref|NC_001136|	503498	503863	1	loss	NOR
YDR032C	PST2	ref|NC_001136|	504099	504695	1	loss	NOR
YDR033W	MRH1	ref|NC_001136|	508147	509109	1	loss	NOR
YDR034C	LYS14	ref|NC_001136|	509737	512109	1	loss	NOR
YDR034C-A		ref|NC_001136|	520516	520692	1	loss	NOR
YDR034W-B		ref|NC_001136|	521314	521469	1	loss	NOR
YDR035W	ARO3	ref|NC_001136|	521816	522928	1	loss	NOR
YDR036C	EHD3	ref|NC_001136|	523211	524713	1	loss	NOR
YDR037W	KRS1	ref|NC_001136|	525440	527215	1	loss	NOR
YDR038C	ENA5	ref|NC_001136|	527422	530697	1	loss	NOR
YDR039C	ENA2	ref|NC_001136|	531307	534582	1	loss	NOR
YDR040C	ENA1	ref|NC_001136|	535192	538467	1	loss	NOR
YDR041W	RSM10	ref|NC_001136|	539803	540414	1	loss	NOR
YDR042C		ref|NC_001136|	540601	541203	1	loss	NOR
YDR043C	NRG1	ref|NC_001136|	542674	543369	1	loss	NOR
YER187W		ref|NC_001137|	566230	566655	3	gain	RIGHTOVER
YER188W		ref|NC_001137|	568040	568759	3	gain	NOR
YER188C-A		ref|NC_001137|	569608	569907	3	gain	NOR
YER189W		ref|NC_001137|	571155	571523	3	gain	NOR
YER190W	YRF1-2	ref|NC_001137|	571480	576525	3	gain	NOR
YER190C-A		ref|NC_001137|	574804	575379	3	gain	NOR
YER190C-B		ref|NC_001137|	575680	576162	3	gain	NOR
YGL263W	COS12	ref|NC_001139|	2790	3932	1	loss	NOR
YGL262W		ref|NC_001139|	5312	5839	1	loss	NOR
YGL261C	PAU11	ref|NC_001139|	6290	6652	1	loss	NOR
YGL260W		ref|NC_001139|	6860	7090	1	loss	NOR
YGL259W	YPS5	ref|NC_001139|	8470	8967	1	loss	NOR
YGL258W-A		ref|NC_001139|	9162	9395	1	loss	NOR
YGL258W	VEL1	ref|NC_001139|	11110	11730	1	loss	NOR
YGL257C	MNT2	ref|NC_001139|	12481	14157	1	loss	NOR
YGL256W	ADH4	ref|NC_001139|	15159	16307	1	loss	NOR
YKL225W		ref|NC_001143|	451	798	3	gain	NOR
YKL224C	PAU16	ref|NC_001143|	1810	2181	3	gain	NOR
YKL223W		ref|NC_001143|	2389	2721	3	gain	NOR
YKL222C		ref|NC_001143|	3503	5620	3	gain	NOR
YKL221W	MCH2	ref|NC_001143|	6107	7528	3	gain	NOR
YKL220C	FRE2	ref|NC_001143|	9091	11226	3	gain	NOR
YKL219W	COS9	ref|NC_001143|	14485	15708	3	gain	NOR
YKL218C	SRY1	ref|NC_001143|	17359	18339	3	gain	NOR
YKL217W	JEN1	ref|NC_001143|	22234	24084	3	gain	NOR
YKL216W	URA1	ref|NC_001143|	25215	26159	3	gain	NOR
YKL215C	OXP1	ref|NC_001143|	26827	30687	3	gain	NOR
YKL214C	YRA2	ref|NC_001143|	31082	31693	3	gain	NOR
YKL213C	DOA1	ref|NC_001143|	31960	34107	3	gain	NOR
YKL212W	SAC1	ref|NC_001143|	34543	36414	3	gain	NOR
YKL211C	TRP3	ref|NC_001143|	36699	38153	3	gain	NOR
YKL210W	UBA1	ref|NC_001143|	39163	42237	3	gain	LEFTOVER
YLL067C		ref|NC_001144|	585	4301	3	gain	NOR
YLL067W-A		ref|NC_001144|	843	1325	3	gain	NOR
YLL066W-B		ref|NC_001144|	5605	5775	3	gain	NOR
YLL066C		ref|NC_001144|	6120	9836	3	gain	NOR
YLL066W-A		ref|NC_001144|	6486	6968	3	gain	NOR
YLL065W		ref|NC_001144|	11726	12076	3	gain	NOR
YLL064C	PAU18	ref|NC_001144|	13083	13445	3	gain	NOR
YLL063C	AYT1	ref|NC_001144|	14648	16072	3	gain	NOR
YLL062C	MHT1	ref|NC_001144|	16639	17613	3	gain	NOR
YLL061W	MMP1	ref|NC_001144|	17956	19707	3	gain	NOR
YLL060C	GTT2	ref|NC_001144|	21138	21839	3	gain	NOR
YLL059C		ref|NC_001144|	22474	22980	3	gain	NOR
YLL058W		ref|NC_001144|	23569	25296	3	gain	NOR
YLL057C	JLP1	ref|NC_001144|	25756	26994	3	gain	NOR
YLL056C		ref|NC_001144|	27409	28305	3	gain	NOR
YLL055W	YCT1	ref|NC_001144|	30109	31704	3	gain	NOR
YLL054C		ref|NC_001144|	32673	35204	3	gain	NOR
YLL053C		ref|NC_001144|	35503	35961	3	gain	NOR
YLL052C	AQY2	ref|NC_001144|	35912	36361	3	gain	NOR
YLL051C	FRE6	ref|NC_001144|	37333	39471	3	gain	NOR
YLL050C	COF1	ref|NC_001144|	39804	40414	3	gain	NOR
YLL049W	LDB18	ref|NC_001144|	40666	41205	3	gain	NOR
YLL048C	YBT1	ref|NC_001144|	41280	46265	3	gain	LEFTOVER
YML133C		ref|NC_001145|	461	4684	4	gain	NOR
YML133W-B		ref|NC_001145|	827	1309	4	gain	NOR
YML133W-A		ref|NC_001145|	1610	2185	4	gain	NOR
YML132W	COS3	ref|NC_001145|	7244	8383	4	gain	NOR
YML131W		ref|NC_001145|	10198	11295	4	gain	NOR
YML130C	ERO1	ref|NC_001145|	11483	13174	4	gain	NOR
YML129C	COX14	ref|NC_001145|	14541	14753	4	gain	NOR
YML128C	MSC1	ref|NC_001145|	15135	16676	4	gain	NOR
YML127W	RSC9	ref|NC_001145|	17064	18809	4	gain	NOR
YML126C	ERG13	ref|NC_001145|	19060	20535	4	gain	NOR
YML125C	PGA3	ref|NC_001145|	20761	21699	4	gain	LEFTOVER
YNR067C	DSE4	ref|NC_001146|	755746	759099	7	gain	NOR
YNR068C		ref|NC_001146|	760067	760885	7	gain	NOR
YNR069C	BSC5	ref|NC_001146|	761123	762592	7	gain	NOR
YNR070W	PDR18	ref|NC_001146|	765375	769376	7	gain	NOR
YNR071C		ref|NC_001146|	770440	771468	7	gain	NOR
YNR072W	HXT17	ref|NC_001146|	772657	774351	7	gain	NOR
YNR073C		ref|NC_001146|	774792	776300	7	gain	NOR
YNR074C	AIF1	ref|NC_001146|	777602	778738	7	gain	NOR
YNR075W	COS10	ref|NC_001146|	779916	781040	7	gain	NOR
YNR075C-A		ref|NC_001146|	781511	781603	7	gain	NOR
YNR076W	PAU6	ref|NC_001146|	781918	782280	7	gain	NOR
YNR077C		ref|NC_001146|	783287	783541	7	gain	NOR
YOL166W-A		ref|NC_001147|	585	740	1	loss	NOR
YOL166C		ref|NC_001147|	1000	1338	1	loss	NOR
YOL165C	AAD15	ref|NC_001147|	1647	2078	1	loss	NOR
YOL164W-A		ref|NC_001147|	4130	4312	1	loss	NOR
YOL164W	BDS1	ref|NC_001147|	6175	8115	1	loss	NOR
YOL163W		ref|NC_001147|	9597	10106	1	loss	NOR
YOL162W		ref|NC_001147|	10119	10766	1	loss	NOR
YOL161C	PAU20	ref|NC_001147|	11549	11911	1	loss	NOR
YOL160W		ref|NC_001147|	14313	14654	1	loss	NOR
YOL159C-A		ref|NC_001147|	15233	15505	1	loss	NOR
YOL159C		ref|NC_001147|	17281	17796	1	loss	NOR
YOL158C	ENB1	ref|NC_001147|	19491	21311	1	loss	NOR
YOL157C	IMA2	ref|NC_001147|	22525	24294	1	loss	NOR
YOL156W	HXT11	ref|NC_001147|	25273	26976	1	loss	NOR
YOL155W-A		ref|NC_001147|	27084	27218	1	loss	NOR
YOL155C	HPF1	ref|NC_001147|	28703	31606	1	loss	NOR
YOL154W	ZPS1	ref|NC_001147|	34658	35407	1	loss	NOR
YOL152W	FRE7	ref|NC_001147|	40748	42610	1	loss	LEFTOVER
YPL283C	YRF1-7	ref|NC_001148|	280	6007	3	gain	NOR
YPL283W-B		ref|NC_001148|	643	1125	3	gain	NOR
YPL283W-A		ref|NC_001148|	1426	2001	3	gain	NOR
YPL282C	PAU22	ref|NC_001148|	7933	8427	3	gain	NOR
YPL281C	ERR2	ref|NC_001148|	9557	10870	3	gain	NOR
YPL280W	HSP32	ref|NC_001148|	11887	12600	3	gain	NOR
YPL279C	FEX2	ref|NC_001148|	13228	14355	3	gain	NOR
YPL278C		ref|NC_001148|	15053	15355	3	gain	NOR
YPL277C		ref|NC_001148|	15405	16868	3	gain	NOR
YPL274W	SAM3	ref|NC_001148|	22938	24701	3	gain	NOR
YPL273W	SAM4	ref|NC_001148|	25087	26064	3	gain	NOR
YPL272C	PBI1	ref|NC_001148|	26611	28164	3	gain	NOR
YPL271W	ATP15	ref|NC_001148|	30079	30267	3	gain	NOR
YPL270W	MDL2	ref|NC_001148|	30482	32803	3	gain	NOR
YPL269W	KAR9	ref|NC_001148|	33013	34947	3	gain	NOR
YPL268W	PLC1	ref|NC_001148|	35236	37845	3	gain	NOR
YPL267W	ACM1	ref|NC_001148|	38169	38798	3	gain	NOR
YPL266W	DIM1	ref|NC_001148|	39121	40077	3	gain	NOR
YPL265W	DIP5	ref|NC_001148|	41043	42869	3	gain	LEFTOVER