YBR011C	IPP1	ref|NC_001134|	257112	257975	1	loss	RIGHTOVER
YBR012C		ref|NC_001134|	259147	259566	1	loss	NOR
YBR013C		ref|NC_001134|	265492	265881	1	loss	NOR
YBR014C	GRX7	ref|NC_001134|	266725	267336	1	loss	NOR
YBR015C	MNN2	ref|NC_001134|	267710	269503	1	loss	NOR
YBR302C	COS2	ref|NC_001134|	810340	811479	0	loss	RIGHTOVER
YCR105W	ADH7	ref|NC_001135|	309070	310155	0	loss	NOR
YCR106W	RDS1	ref|NC_001135|	310958	313456	0	loss	NOR
YCR107W	AAD3	ref|NC_001135|	313890	314981	0	loss	NOR
YCR108C		ref|NC_001135|	315997	316188	0	loss	NOR
YDL248W	COS7	ref|NC_001136|	1802	2953	1	loss	NOR
YDL247W-A		ref|NC_001136|	3762	3836	1	loss	NOR
YDL247W	MPH2	ref|NC_001136|	5985	7814	1	loss	NOR
YDL246C	SOR2	ref|NC_001136|	8683	9756	1	loss	NOR
YDL245C	HXT15	ref|NC_001136|	11657	13360	1	loss	NOR
YDL244W	THI13	ref|NC_001136|	16204	17226	1	loss	NOR
YDL243C	AAD4	ref|NC_001136|	17577	18566	1	loss	NOR
YDL242W		ref|NC_001136|	18959	19312	1	loss	NOR
YDL241W		ref|NC_001136|	20635	21006	1	loss	NOR
YDL240C-A		ref|NC_001136|	22471	22608	1	loss	NOR
YDL240W	LRG1	ref|NC_001136|	22823	25876	1	loss	LEFTOVER
YDR038C	ENA5	ref|NC_001136|	527422	530697	1	loss	RIGHTOVER
YDR039C	ENA2	ref|NC_001136|	531307	534582	1	loss	NOR
YDR040C	ENA1	ref|NC_001136|	535192	538467	1	loss	NOR
YDR041W	RSM10	ref|NC_001136|	539803	540414	1	loss	LEFTOVER
YDR211W	GCD6	ref|NC_001136|	884727	886865	1	loss	NOR
YDR212W	TCP1	ref|NC_001136|	887232	888911	1	loss	LEFTOVER
YDR315C	IPK1	ref|NC_001136|	1092741	1093586	1	loss	RIGHTOVER
YDR316W	OMS1	ref|NC_001136|	1093763	1095178	1	loss	NOR
YDR317W	HIM1	ref|NC_001136|	1102184	1103428	1	loss	NOR
YDR318W	MCM21	ref|NC_001136|	1103758	1104947	1	loss	NOR
YDR319C	YFT2	ref|NC_001136|	1105003	1105827	1	loss	NOR
YDR320C	SWA2	ref|NC_001136|	1106095	1108101	1	loss	LEFTOVER
YEL077C		ref|NC_001137|	264	4097	1	loss	NOR
YEL077W-A		ref|NC_001137|	630	1112	1	loss	NOR
YEL076C-A		ref|NC_001137|	4185	5114	1	loss	NOR
YEL076C		ref|NC_001137|	4464	5114	1	loss	NOR
YEL075W-A		ref|NC_001137|	4870	5481	1	loss	NOR
YEL075C		ref|NC_001137|	5345	5713	1	loss	NOR
YEL074W		ref|NC_001137|	6126	6464	1	loss	NOR
YEL073C		ref|NC_001137|	7230	7553	1	loss	NOR
YER133W-A		ref|NC_001137|	437191	437532	1	loss	RIGHTOVER
YER134C		ref|NC_001137|	437267	437803	1	loss	RIGHTOVER
YER135C		ref|NC_001137|	437952	438344	1	loss	NOR
YER136W	GDI1	ref|NC_001137|	439616	440971	1	loss	NOR
YER137C		ref|NC_001137|	441373	441819	1	loss	NOR
YER137W-A		ref|NC_001137|	441575	441880	1	loss	NOR
YER138W-A		ref|NC_001137|	449474	449578	1	loss	NOR
YFL068W		ref|NC_001138|	53	535	1	loss	NOR
YFL067W		ref|NC_001138|	836	1363	1	loss	NOR
YFL066C		ref|NC_001138|	1437	2615	1	loss	NOR
YFL065C		ref|NC_001138|	3030	3338	1	loss	NOR
YFL064C		ref|NC_001138|	3322	3846	1	loss	NOR
YFL063W		ref|NC_001138|	5066	5521	1	loss	NOR
YFL062W	COS4	ref|NC_001138|	6426	7565	1	loss	NOR
YFL061W	DDI2	ref|NC_001138|	9545	10222	1	loss	NOR
YFL060C	SNO3	ref|NC_001138|	10301	10969	1	loss	NOR
YFL059W	SNZ3	ref|NC_001138|	11363	12259	1	loss	NOR
YFL058W	THI5	ref|NC_001138|	12929	13951	1	loss	NOR
YFL057C	AAD16	ref|NC_001138|	14305	14763	1	loss	NOR
YFL056C	AAD6	ref|NC_001138|	14793	15431	1	loss	NOR
YFL055W	AGP3	ref|NC_001138|	17004	18680	1	loss	NOR
YFL054C		ref|NC_001138|	20847	22787	1	loss	NOR
YFL053W	DAK2	ref|NC_001138|	23423	25198	1	loss	NOR
YFL052W		ref|NC_001138|	28232	29629	1	loss	NOR
YFL051C		ref|NC_001138|	30058	30540	1	loss	NOR
YFL050C	ALR2	ref|NC_001138|	33272	35848	1	loss	NOR
YFL049W	SWP82	ref|NC_001138|	36803	38674	1	loss	LEFTOVER
YGR021W		ref|NC_001139|	527632	528504	1	loss	NOR
YGR022C		ref|NC_001139|	529257	529586	1	loss	NOR
YGR023W	MTL1	ref|NC_001139|	529264	530919	1	loss	NOR
YGR024C	THG1	ref|NC_001139|	531883	532596	1	loss	NOR
YGR025W		ref|NC_001139|	532639	532941	1	loss	NOR
YGR026W		ref|NC_001139|	532985	533821	1	loss	NOR
YGR027C	RPS25A	ref|NC_001139|	534132	534785	1	loss	NOR
YGR028W	MSP1	ref|NC_001139|	542203	543291	1	loss	NOR
YGR029W	ERV1	ref|NC_001139|	543553	544205	1	loss	NOR
YGR030C	POP6	ref|NC_001139|	545681	546157	1	loss	NOR
YGR031W	IMO32	ref|NC_001139|	546441	547469	1	loss	NOR
YGR031C-A	NAG1	ref|NC_001139|	546809	547300	1	loss	NOR
YGR032W	GSC2	ref|NC_001139|	548264	553951	1	loss	NOR
YGR033C	TIM21	ref|NC_001139|	554248	554967	1	loss	NOR
YGR034W	RPL26B	ref|NC_001139|	555812	556672	1	loss	NOR
YGR035C		ref|NC_001139|	557072	557422	1	loss	NOR
YGR035W-A		ref|NC_001139|	557565	557786	1	loss	NOR
YGR036C	CAX4	ref|NC_001139|	558149	558868	1	loss	NOR
YGR037C	ACB1	ref|NC_001139|	559731	559994	1	loss	NOR
YGR038W	ORM1	ref|NC_001139|	560682	561350	1	loss	NOR
YHL014C	YLF2	ref|NC_001140|	76097	77314	1	loss	RIGHTOVER
YHL013C	OTU2	ref|NC_001140|	77430	78353	1	loss	NOR
YHL012W		ref|NC_001140|	78936	80417	1	loss	NOR
YHL011C	PRS3	ref|NC_001140|	80654	81616	1	loss	NOR
YHL010C	ETP1	ref|NC_001140|	81964	83721	1	loss	NOR
YHL009C	YAP3	ref|NC_001140|	84068	85060	1	loss	NOR
YHL008C		ref|NC_001140|	92627	94510	1	loss	NOR
YHL007C	STE20	ref|NC_001140|	95118	97937	1	loss	NOR
YHL006W-A		ref|NC_001140|	97732	98085	1	loss	NOR
YHL006C	SHU1	ref|NC_001140|	98343	98795	1	loss	NOR
YHL005C		ref|NC_001140|	98828	99220	1	loss	NOR
YHL004W	MRP4	ref|NC_001140|	99219	100403	1	loss	NOR
YHL003C	LAG1	ref|NC_001140|	100648	101883	1	loss	NOR
YHL002C-A		ref|NC_001140|	102587	103075	1	loss	LEFTOVER
YHL002W	HSE1	ref|NC_001140|	102612	103970	1	loss	LEFTOVER
YIL177C		ref|NC_001141|	483	6147	1	loss	NOR
YIL177W-A		ref|NC_001141|	846	1328	1	loss	NOR
YIL176C	PAU14	ref|NC_001141|	8793	9155	1	loss	NOR
YIL173W	VTH1	ref|NC_001141|	11492	16141	1	loss	NOR
YIL172C	IMA3	ref|NC_001141|	16784	18553	1	loss	NOR
YIL171W-A		ref|NC_001141|	18260	18712	1	loss	NOR
YIL169C		ref|NC_001141|	23119	26106	1	loss	NOR
YIL166C		ref|NC_001141|	30938	32566	1	loss	NOR
YIL165C		ref|NC_001141|	33718	34077	1	loss	NOR
YIL164C	NIT1	ref|NC_001141|	34087	34686	1	loss	NOR
YIL163C		ref|NC_001141|	36899	37252	1	loss	NOR
YIL162W	SUC2	ref|NC_001141|	37385	38983	1	loss	LEFTOVER
YIR029W	DAL2	ref|NC_001141|	410807	411838	1	loss	RIGHTOVER
YIR030C	DCG1	ref|NC_001141|	412036	412770	1	loss	NOR
YIR030W-A		ref|NC_001141|	412899	413282	1	loss	NOR
YIR031C	DAL7	ref|NC_001141|	413015	414679	1	loss	NOR
YIR032C	DAL3	ref|NC_001141|	415030	415617	1	loss	NOR
YIR033W	MGA2	ref|NC_001141|	416124	419465	1	loss	NOR
YIR034C	LYS1	ref|NC_001141|	419615	420736	1	loss	NOR
YIR035C		ref|NC_001141|	421026	421790	1	loss	NOR
YIR036C	IRC24	ref|NC_001141|	422074	422865	1	loss	NOR
YIR036W-A		ref|NC_001141|	422635	423036	1	loss	NOR
YIR037W	HYR1	ref|NC_001141|	423128	423619	1	loss	NOR
YIR038C	GTT1	ref|NC_001141|	423809	424513	1	loss	NOR
YIR039C	YPS6	ref|NC_001141|	430498	432111	1	loss	NOR
YIR040C		ref|NC_001141|	433389	433721	1	loss	NOR
YIR041W	PAU15	ref|NC_001141|	433929	434303	1	loss	NOR
YIR042C		ref|NC_001141|	435273	435983	1	loss	NOR
YJL225C		ref|NC_001142|	466	6130	1	loss	NOR
YJL225W-A		ref|NC_001142|	829	1311	1	loss	NOR
YJL223C	PAU1	ref|NC_001142|	8776	9138	1	loss	NOR
YJL222W-B		ref|NC_001142|	9346	9483	1	loss	NOR
YJL222W-A		ref|NC_001142|	9452	9679	1	loss	NOR
YJL222W	VTH2	ref|NC_001142|	11475	16124	1	loss	NOR
YJL221C	IMA4	ref|NC_001142|	16767	18536	1	loss	NOR
YJL220W		ref|NC_001142|	18243	18695	1	loss	NOR
YJL219W	HXT9	ref|NC_001142|	19497	21200	1	loss	NOR
YJL218W		ref|NC_001142|	21973	22563	1	loss	NOR
YJL217W	REE1	ref|NC_001142|	23133	23729	1	loss	NOR
YJL216C	IMA5	ref|NC_001142|	24341	26086	1	loss	LEFTOVER
YJL117W	PHO86	ref|NC_001142|	192531	193466	1	loss	RIGHTOVER
YJL116C	NCA3	ref|NC_001142|	193860	194873	1	loss	NOR
YJL115W	ASF1	ref|NC_001142|	196287	197126	1	loss	NOR
YJL112W	MDV1	ref|NC_001142|	205305	207449	1	loss	LEFTOVER
YJR015W		ref|NC_001142|	462721	464253	1	loss	RIGHTOVER
YJR016C	ILV3	ref|NC_001142|	464451	466208	1	loss	NOR
YJR017C	ESS1	ref|NC_001142|	466521	467033	1	loss	NOR
YJR018W		ref|NC_001142|	466786	467148	1	loss	NOR
YJR019C	TES1	ref|NC_001142|	467232	468281	1	loss	NOR
YJR020W		ref|NC_001142|	468001	468333	1	loss	NOR
YJR021C	REC107	ref|NC_001142|	468555	469579	1	loss	NOR
YJR022W	LSM8	ref|NC_001142|	469784	470113	1	loss	NOR
YJR023C		ref|NC_001142|	469804	470205	1	loss	NOR
YJR024C	MDE1	ref|NC_001142|	470230	470964	1	loss	NOR
YJR025C	BNA1	ref|NC_001142|	471138	471671	1	loss	NOR
YJR030C		ref|NC_001142|	483959	486196	1	loss	NOR
YJR031C	GEA1	ref|NC_001142|	486586	490812	1	loss	LEFTOVER
YJR152W	DAL5	ref|NC_001142|	719666	721297	1	loss	RIGHTOVER
YJR153W	PGU1	ref|NC_001142|	722815	723900	1	loss	NOR
YJR154W		ref|NC_001142|	725784	726824	1	loss	NOR
YJR155W	AAD10	ref|NC_001142|	727405	728271	1	loss	NOR
YJR156C	THI11	ref|NC_001142|	728574	729596	1	loss	NOR
YJR157W		ref|NC_001142|	730515	730877	1	loss	NOR
YJR158W	HXT16	ref|NC_001142|	732440	734143	1	loss	NOR
YJR159W	SOR1	ref|NC_001142|	736044	737117	1	loss	NOR
YJR160C	MPH3	ref|NC_001142|	738008	739816	1	loss	NOR
YJR161C	COS5	ref|NC_001142|	742848	743999	1	loss	NOR
YJR162C		ref|NC_001142|	744911	745261	1	loss	NOR
YKR102W	FLO10	ref|NC_001143|	646356	649865	1	loss	NOR
YKR103W	NFT1	ref|NC_001143|	653080	656736	1	loss	NOR
YKR104W		ref|NC_001143|	656836	657756	1	loss	NOR
YKR105C	VBA5	ref|NC_001143|	658716	660464	1	loss	NOR
YKR106W	GEX2	ref|NC_001143|	661442	663289	1	loss	NOR
YLL067C		ref|NC_001144|	585	4301	1	loss	NOR
YLL067W-A		ref|NC_001144|	843	1325	1	loss	NOR
YLL066W-B		ref|NC_001144|	5605	5775	1	loss	NOR
YLL066C		ref|NC_001144|	6120	9836	1	loss	NOR
YLL066W-A		ref|NC_001144|	6486	6968	1	loss	NOR
YLL065W		ref|NC_001144|	11726	12076	1	loss	NOR
YLR154W-A		ref|NC_001144|	452438	452623	0	loss	NOR
YLR154W-B		ref|NC_001144|	454392	454556	0	loss	NOR
YLR154W-C	TAR1	ref|NC_001144|	454696	455070	0	loss	NOR
YLR154W-E		ref|NC_001144|	455433	455636	0	loss	NOR
YLR154W-F		ref|NC_001144|	455883	456023	0	loss	NOR
YLR154C-G		ref|NC_001144|	462522	462671	0	loss	NOR
YLR154C-H		ref|NC_001144|	468827	468958	0	loss	NOR
YLR155C	ASP3-1	ref|NC_001144|	469317	470405	0	loss	NOR
YLR156W		ref|NC_001144|	472113	472457	0	loss	NOR
YLR156C-A		ref|NC_001144|	472479	472610	0	loss	NOR
YLR157C	ASP3-2	ref|NC_001144|	472969	474057	0	loss	NOR
YLR157W-D		ref|NC_001144|	475764	475976	0	loss	NOR
YLR157W-E		ref|NC_001144|	481873	482037	0	loss	NOR
YLR157C-C		ref|NC_001144|	482059	482190	0	loss	NOR
YLR158C	ASP3-3	ref|NC_001144|	482549	483637	0	loss	NOR
YLR159W		ref|NC_001144|	485345	485689	0	loss	NOR
YLR159C-A		ref|NC_001144|	485711	485842	0	loss	NOR
YLR160C	ASP3-4	ref|NC_001144|	486201	487289	0	loss	NOR
YLR456W		ref|NC_001144|	1055070	1055684	1	loss	NOR
YLR457C	NBP1	ref|NC_001144|	1055812	1056771	1	loss	NOR
YLR458W		ref|NC_001144|	1056455	1056835	1	loss	NOR
YLR459W	GAB1	ref|NC_001144|	1057334	1058518	1	loss	NOR
YLR460C		ref|NC_001144|	1059757	1060887	1	loss	NOR
YLR461W	PAU4	ref|NC_001144|	1062919	1063281	1	loss	NOR
YLR462W		ref|NC_001144|	1065956	1066564	1	loss	NOR
YLR463C		ref|NC_001144|	1066265	1066816	1	loss	NOR
YLR464W		ref|NC_001144|	1066572	1067501	1	loss	NOR
YLR465C	BSC3	ref|NC_001144|	1067045	1067353	1	loss	NOR
YLR466W	YRF1-4	ref|NC_001144|	1067087	1071235	1	loss	NOR
YLR466C-A		ref|NC_001144|	1070387	1070869	1	loss	NOR
YLR466C-B		ref|NC_001144|	1071594	1071710	1	loss	NOR
YLR467W	YRF1-5	ref|NC_001144|	1072508	1077898	1	loss	NOR
YLR467C-A		ref|NC_001144|	1077050	1077532	1	loss	NOR
YML047W-A		ref|NC_001145|	179893	180258	1	loss	RIGHTOVER
YML047C	PRM6	ref|NC_001145|	180017	181075	1	loss	RIGHTOVER
YML046W	PRP39	ref|NC_001145|	181474	183363	1	loss	NOR
YML043C	RRN11	ref|NC_001145|	190244	191767	1	loss	NOR
YML042W	CAT2	ref|NC_001145|	192788	194800	1	loss	NOR
YML041C	VPS71	ref|NC_001145|	194913	195755	1	loss	NOR
YML038C	YMD8	ref|NC_001145|	202775	204103	1	loss	NOR
YML037C		ref|NC_001145|	204386	205408	1	loss	NOR
YML036W	CGI121	ref|NC_001145|	205642	206293	1	loss	LEFTOVER
YNL059C	ARP5	ref|NC_001146|	512668	514935	1	loss	RIGHTOVER
YNL058C		ref|NC_001146|	515763	516713	1	loss	NOR
YNL057W		ref|NC_001146|	516403	516735	1	loss	NOR
YNL056W	OCA2	ref|NC_001146|	517249	517842	1	loss	NOR
YNL055C	POR1	ref|NC_001146|	517994	518845	1	loss	NOR
YNL054W	VAC7	ref|NC_001146|	526086	529583	1	loss	LEFTOVER
YOL105C	WSC3	ref|NC_001147|	114138	115808	1	loss	RIGHTOVER
YOL104C	NDJ1	ref|NC_001147|	116396	117454	1	loss	NOR
YOL103W	ITR2	ref|NC_001147|	124001	125830	1	loss	NOR
YOL102C	TPT1	ref|NC_001147|	125997	126689	1	loss	NOR
YOL101C	IZH4	ref|NC_001147|	126982	127920	1	loss	NOR
YPL068C		ref|NC_001148|	424215	425096	1	loss	RIGHTOVER
YPL067C		ref|NC_001148|	425251	425847	1	loss	NOR
YPL066W	RGL1	ref|NC_001148|	426233	427672	1	loss	NOR
YPL065W	VPS28	ref|NC_001148|	427927	428655	1	loss	NOR
YPL064C	CWC27	ref|NC_001148|	428711	429616	1	loss	NOR
YPL063W	TIM50	ref|NC_001148|	429939	431369	1	loss	NOR
YPL062W		ref|NC_001148|	431895	432299	1	loss	NOR
YPL061W	ALD6	ref|NC_001148|	432588	434090	1	loss	NOR
YPL060W	MFM1	ref|NC_001148|	434523	435764	1	loss	NOR
YPL059W	GRX5	ref|NC_001148|	444579	445031	1	loss	NOR
YPL058C	PDR12	ref|NC_001148|	445842	450377	1	loss	LEFTOVER
YPR155C	NCA2	ref|NC_001148|	835563	837413	1	loss	RIGHTOVER
YPR156C	TPO3	ref|NC_001148|	837909	839777	1	loss	NOR
YPR157W	TDA6	ref|NC_001148|	841266	842669	1	loss	NOR
YPR158W	CUR1	ref|NC_001148|	843262	844020	1	loss	NOR
YPR159W	KRE6	ref|NC_001148|	857583	859745	1	loss	NOR
YPR159C-A		ref|NC_001148|	860314	860415	1	loss	NOR
YPR160W	GPH1	ref|NC_001148|	861306	864014	1	loss	LEFTOVER
YPR194C	OPT2	ref|NC_001148|	924304	926937	3	gain	RIGHTOVER
YPR195C		ref|NC_001148|	927965	928294	3	gain	NOR
YPR196W		ref|NC_001148|	931376	932788	3	gain	NOR
YPR197C		ref|NC_001148|	933898	934461	3	gain	NOR
YPR198W	SGE1	ref|NC_001148|	934034	935665	3	gain	NOR
YPR199C	ARR1	ref|NC_001148|	938148	939032	3	gain	NOR
YPR200C	ARR2	ref|NC_001148|	939279	939671	3	gain	NOR
YPR201W	ARR3	ref|NC_001148|	939922	941136	3	gain	NOR
YPR202W		ref|NC_001148|	943032	943896	3	gain	NOR
YPR203W		ref|NC_001148|	943880	944188	3	gain	NOR
YPR204W		ref|NC_001148|	944603	947701	3	gain	NOR
YPR204C-A		ref|NC_001148|	946856	947338	3	gain	NOR
Q0010		ref|NC_001224|	3952	4338	0	loss	NOR
Q0017		ref|NC_001224|	4254	4415	0	loss	NOR
Q0032		ref|NC_001224|	11667	11957	0	loss	NOR
Q0050	AI1	ref|NC_001224|	13818	16322	0	loss	NOR
Q0055	AI2	ref|NC_001224|	13818	18830	0	loss	NOR
Q0060	AI3	ref|NC_001224|	13818	19996	0	loss	NOR
Q0065	AI4	ref|NC_001224|	13818	21935	0	loss	NOR
Q0070	AI5_ALPHA	ref|NC_001224|	13818	23167	0	loss	NOR
Q0045	COX1	ref|NC_001224|	13818	26701	0	loss	NOR
Q0075	AI5_BETA	ref|NC_001224|	24156	25255	0	loss	NOR
Q0080	ATP8	ref|NC_001224|	27666	27812	0	loss	NOR
Q0085	ATP6	ref|NC_001224|	28487	29266	0	loss	NOR
Q0092		ref|NC_001224|	30874	31014	0	loss	NOR
Q0110	BI2	ref|NC_001224|	36540	38579	0	loss	NOR
Q0115	BI3	ref|NC_001224|	36540	40265	0	loss	NOR
Q0120	BI4	ref|NC_001224|	36540	42251	0	loss	NOR
Q0105	COB	ref|NC_001224|	36540	43647	0	loss	NOR
Q0130	OLI1	ref|NC_001224|	46723	46953	0	loss	NOR
Q0140	VAR1	ref|NC_001224|	48901	50097	0	loss	NOR
Q0142		ref|NC_001224|	51052	51228	0	loss	NOR
Q0143		ref|NC_001224|	51277	51429	0	loss	NOR
Q0144		ref|NC_001224|	54109	54438	0	loss	NOR
Q0160	SCEI	ref|NC_001224|	61022	61729	0	loss	NOR
Q0182		ref|NC_001224|	65770	66174	0	loss	NOR
Q0250	COX2	ref|NC_001224|	73758	74513	0	loss	NOR
Q0255		ref|NC_001224|	74495	75984	0	loss	NOR
Q0275	COX3	ref|NC_001224|	79213	80022	0	loss	NOR
Q0297		ref|NC_001224|	85554	85709	0	loss	NOR
