YAL069W		ref|NC_001133|	335	649	1	loss	NOR
YAL068W-A		ref|NC_001133|	538	792	1	loss	NOR
YAL068C	PAU8	ref|NC_001133|	1807	2169	1	loss	NOR
YAL067W-A		ref|NC_001133|	2480	2707	1	loss	NOR
YAL067C	SEO1	ref|NC_001133|	7235	9016	1	loss	NOR
YAL066W		ref|NC_001133|	10091	10399	1	loss	NOR
YAL065C		ref|NC_001133|	11565	11951	1	loss	NOR
YAL064W-B		ref|NC_001133|	12046	12426	1	loss	NOR
YAL064C-A	TDA8	ref|NC_001133|	13363	13743	1	loss	NOR
YAL064W		ref|NC_001133|	21566	21850	1	loss	NOR
YAL063C-A		ref|NC_001133|	22395	22685	1	loss	NOR
YAL063C	FLO9	ref|NC_001133|	24000	27968	1	loss	NOR
YAL062W	GDH3	ref|NC_001133|	31567	32940	1	loss	NOR
YAL061W	BDH2	ref|NC_001133|	33448	34701	1	loss	LEFTOVER
YBL004W	UTP20	ref|NC_001134|	227636	235117	1	loss	LEFTOVER
YBR011C	IPP1	ref|NC_001134|	257112	257975	1	loss	NOR
YBR012C		ref|NC_001134|	259147	259566	1	loss	NOR
YCR098C	GIT1	ref|NC_001135|	297049	298605	4	gain	RIGHTOVER
YCR099C		ref|NC_001135|	300832	301299	4	gain	NOR
YCR100C		ref|NC_001135|	301271	302221	4	gain	NOR
YCR101C		ref|NC_001135|	302482	303030	4	gain	NOR
YCR102C		ref|NC_001135|	304361	305467	4	gain	NOR
YCR102W-A		ref|NC_001135|	306735	306932	4	gain	NOR
YCR104W	PAU3	ref|NC_001135|	307801	308175	4	gain	NOR
YCR105W	ADH7	ref|NC_001135|	309070	310155	4	gain	NOR
YCR106W	RDS1	ref|NC_001135|	310958	313456	4	gain	NOR
YCR107W	AAD3	ref|NC_001135|	313890	314981	4	gain	NOR
YCR108C		ref|NC_001135|	315997	316188	4	gain	NOR
YDL248W	COS7	ref|NC_001136|	1802	2953	1	loss	NOR
YDL247W-A		ref|NC_001136|	3762	3836	1	loss	NOR
YDL247W	MPH2	ref|NC_001136|	5985	7814	1	loss	NOR
YDL246C	SOR2	ref|NC_001136|	8683	9756	1	loss	NOR
YDL245C	HXT15	ref|NC_001136|	11657	13360	1	loss	NOR
YDL039C	PRM7	ref|NC_001136|	381985	384081	3	gain	NOR
YDL037C	BSC1	ref|NC_001136|	384601	385587	3	gain	NOR
YDL036C	PUS9	ref|NC_001136|	387513	388901	3	gain	LEFTOVER
YDR211W	GCD6	ref|NC_001136|	884727	886865	1	loss	NOR
YDR212W	TCP1	ref|NC_001136|	887232	888911	1	loss	LEFTOVER
YDR261C	EXG2	ref|NC_001136|	977521	979209	3	gain	RIGHTOVER
YDR317W	HIM1	ref|NC_001136|	1102184	1103428	0	loss	LEFTOVER
YDR366C		ref|NC_001136|	1212438	1212836	0	loss	NOR
YDR367W	KEI1	ref|NC_001136|	1212848	1213614	0	loss	NOR
YDR368W	YPR1	ref|NC_001136|	1213904	1214842	0	loss	LEFTOVER
YEL077C		ref|NC_001137|	264	4097	0	loss	NOR
YEL077W-A		ref|NC_001137|	630	1112	0	loss	NOR
YEL076C-A		ref|NC_001137|	4185	5114	0	loss	NOR
YEL076C		ref|NC_001137|	4464	5114	0	loss	NOR
YEL075W-A		ref|NC_001137|	4870	5481	0	loss	NOR
YEL075C		ref|NC_001137|	5345	5713	0	loss	NOR
YEL074W		ref|NC_001137|	6126	6464	0	loss	NOR
YER133W-A		ref|NC_001137|	437191	437532	1	loss	NOR
YER134C		ref|NC_001137|	437267	437803	1	loss	NOR
YER135C		ref|NC_001137|	437952	438344	1	loss	NOR
YER136W	GDI1	ref|NC_001137|	439616	440971	1	loss	NOR
YER137C		ref|NC_001137|	441373	441819	1	loss	NOR
YER137W-A		ref|NC_001137|	441575	441880	1	loss	NOR
YER138W-A		ref|NC_001137|	449474	449578	1	loss	NOR
YER139C	RTR1	ref|NC_001137|	450563	451243	1	loss	LEFTOVER
YER161C	SPT2	ref|NC_001137|	499347	500348	0	loss	LEFTOVER
YER186C		ref|NC_001137|	561705	562625	1	loss	RIGHTOVER
YER187W		ref|NC_001137|	566230	566655	1	loss	NOR
YER188W		ref|NC_001137|	568040	568759	1	loss	NOR
YER188C-A		ref|NC_001137|	569608	569907	1	loss	NOR
YER189W		ref|NC_001137|	571155	571523	1	loss	NOR
YER190W	YRF1-2	ref|NC_001137|	571480	576525	1	loss	NOR
YER190C-A		ref|NC_001137|	574804	575379	1	loss	NOR
YER190C-B		ref|NC_001137|	575680	576162	1	loss	NOR
YFL068W		ref|NC_001138|	53	535	1	loss	NOR
YFL067W		ref|NC_001138|	836	1363	1	loss	NOR
YFL066C		ref|NC_001138|	1437	2615	1	loss	NOR
YFL065C		ref|NC_001138|	3030	3338	1	loss	NOR
YFL064C		ref|NC_001138|	3322	3846	1	loss	NOR
YFL063W		ref|NC_001138|	5066	5521	1	loss	NOR
YFL062W	COS4	ref|NC_001138|	6426	7565	1	loss	NOR
YFL061W	DDI2	ref|NC_001138|	9545	10222	1	loss	NOR
YFL060C	SNO3	ref|NC_001138|	10301	10969	1	loss	NOR
YFL059W	SNZ3	ref|NC_001138|	11363	12259	1	loss	NOR
YFL058W	THI5	ref|NC_001138|	12929	13951	1	loss	NOR
YFL057C	AAD16	ref|NC_001138|	14305	14763	1	loss	NOR
YFL056C	AAD6	ref|NC_001138|	14793	15431	1	loss	NOR
YFL055W	AGP3	ref|NC_001138|	17004	18680	1	loss	NOR
YGL263W	COS12	ref|NC_001139|	2790	3932	5	gain	NOR
YGL262W		ref|NC_001139|	5312	5839	5	gain	NOR
YGL261C	PAU11	ref|NC_001139|	6290	6652	5	gain	NOR
YGL260W		ref|NC_001139|	6860	7090	5	gain	LEFTOVER
YGR027C	RPS25A	ref|NC_001139|	534132	534785	0	loss	RIGHTOVER
YGR039W		ref|NC_001139|	574888	575199	1	loss	NOR
YGR040W	KSS1	ref|NC_001139|	575398	576504	1	loss	LEFTOVER
YGR162W	TIF4631	ref|NC_001139|	824059	826917	1	loss	LEFTOVER
YGR287C	IMA1	ref|NC_001139|	1067222	1068991	1	loss	RIGHTOVER
YGR288W	MAL13	ref|NC_001139|	1070293	1071714	1	loss	NOR
YGR289C	MAL11	ref|NC_001139|	1073963	1075813	1	loss	NOR
YGR290W		ref|NC_001139|	1075482	1075925	1	loss	NOR
YGR291C		ref|NC_001139|	1076283	1076504	1	loss	NOR
YGR292W	MAL12	ref|NC_001139|	1076599	1078353	1	loss	NOR
YGR293C		ref|NC_001139|	1079885	1080346	1	loss	NOR
YGR294W	PAU12	ref|NC_001139|	1080306	1080668	1	loss	NOR
YGR295C	COS6	ref|NC_001139|	1081584	1082729	1	loss	NOR
YGR296W	YRF1-3	ref|NC_001139|	1084864	1090591	1	loss	NOR
YGR296C-A		ref|NC_001139|	1088870	1089445	1	loss	NOR
YGR296C-B		ref|NC_001139|	1089746	1090228	1	loss	NOR
YHL010C	ETP1	ref|NC_001140|	81964	83721	1	loss	RIGHTOVER
YHL009C	YAP3	ref|NC_001140|	84068	85060	1	loss	NOR
YHL008C		ref|NC_001140|	92627	94510	1	loss	NOR
YHL007C	STE20	ref|NC_001140|	95118	97937	1	loss	LEFTOVER
YIL177C		ref|NC_001141|	483	6147	0	loss	NOR
YIL177W-A		ref|NC_001141|	846	1328	0	loss	NOR
YIL176C	PAU14	ref|NC_001141|	8793	9155	0	loss	NOR
YIL173W	VTH1	ref|NC_001141|	11492	16141	0	loss	NOR
YIL172C	IMA3	ref|NC_001141|	16784	18553	0	loss	NOR
YIL171W-A		ref|NC_001141|	18260	18712	0	loss	NOR
YIL169C		ref|NC_001141|	23119	26106	0	loss	NOR
YJL225C		ref|NC_001142|	466	6130	0	loss	NOR
YJL225W-A		ref|NC_001142|	829	1311	0	loss	NOR
YJL223C	PAU1	ref|NC_001142|	8776	9138	0	loss	NOR
YJL222W-B		ref|NC_001142|	9346	9483	0	loss	NOR
YJL222W-A		ref|NC_001142|	9452	9679	0	loss	NOR
YJL222W	VTH2	ref|NC_001142|	11475	16124	0	loss	NOR
YJL221C	IMA4	ref|NC_001142|	16767	18536	0	loss	NOR
YJL220W		ref|NC_001142|	18243	18695	0	loss	NOR
YJL219W	HXT9	ref|NC_001142|	19497	21200	0	loss	NOR
YJL218W		ref|NC_001142|	21973	22563	0	loss	NOR
YJL217W	REE1	ref|NC_001142|	23133	23729	0	loss	NOR
YJL216C	IMA5	ref|NC_001142|	24341	26086	0	loss	NOR
YJL215C		ref|NC_001142|	26412	26771	0	loss	NOR
YJL214W	HXT8	ref|NC_001142|	26887	28596	0	loss	LEFTOVER
YJL116C	NCA3	ref|NC_001142|	193860	194873	1	loss	RIGHTOVER
YJL115W	ASF1	ref|NC_001142|	196287	197126	1	loss	NOR
YJL112W	MDV1	ref|NC_001142|	205305	207449	1	loss	NOR
YJL111W	CCT7	ref|NC_001142|	207877	209529	1	loss	LEFTOVER
YJR030C		ref|NC_001142|	483959	486196	0	loss	LEFTOVER
YLR036C		ref|NC_001144|	221521	222132	0	loss	LEFTOVER
YLR156W		ref|NC_001144|	472113	472457	0	loss	NOR
YLR156C-A		ref|NC_001144|	472479	472610	0	loss	NOR
YLR157C	ASP3-2	ref|NC_001144|	472969	474057	0	loss	NOR
YLR157W-D		ref|NC_001144|	475764	475976	0	loss	NOR
YLR157W-E		ref|NC_001144|	481873	482037	0	loss	NOR
YLR157C-C		ref|NC_001144|	482059	482190	0	loss	NOR
YLR158C	ASP3-3	ref|NC_001144|	482549	483637	0	loss	NOR
YLR159W		ref|NC_001144|	485345	485689	0	loss	NOR
YLR159C-A		ref|NC_001144|	485711	485842	0	loss	NOR
YLR160C	ASP3-4	ref|NC_001144|	486201	487289	0	loss	NOR
YLR161W		ref|NC_001144|	488997	489341	0	loss	NOR
YLR162W		ref|NC_001144|	489573	489929	0	loss	NOR
YLR162W-A	RRT15	ref|NC_001144|	490406	490594	0	loss	NOR
YLR163C	MAS1	ref|NC_001144|	491866	493254	0	loss	LEFTOVER
YLR226W	BUR2	ref|NC_001144|	589354	590541	1	loss	RIGHTOVER
YLR227C	ADY4	ref|NC_001144|	590562	592043	1	loss	NOR
YLR228C	ECM22	ref|NC_001144|	600019	602463	1	loss	NOR
YLR255C		ref|NC_001144|	645600	645953	1	loss	NOR
YLR256W	HAP1	ref|NC_001144|	646415	650923	1	loss	NOR
YLR257W		ref|NC_001144|	658826	659791	1	loss	LEFTOVER
YLR456W		ref|NC_001144|	1055070	1055684	1	loss	NOR
YLR457C	NBP1	ref|NC_001144|	1055812	1056771	1	loss	NOR
YLR458W		ref|NC_001144|	1056455	1056835	1	loss	NOR
YLR459W	GAB1	ref|NC_001144|	1057334	1058518	1	loss	NOR
YLR460C		ref|NC_001144|	1059757	1060887	1	loss	NOR
YLR461W	PAU4	ref|NC_001144|	1062919	1063281	1	loss	NOR
YLR462W		ref|NC_001144|	1065956	1066564	1	loss	NOR
YLR463C		ref|NC_001144|	1066265	1066816	1	loss	NOR
YLR464W		ref|NC_001144|	1066572	1067501	1	loss	NOR
YLR465C	BSC3	ref|NC_001144|	1067045	1067353	1	loss	NOR
YLR466W	YRF1-4	ref|NC_001144|	1067087	1071235	1	loss	NOR
YLR466C-A		ref|NC_001144|	1070387	1070869	1	loss	NOR
YLR466C-B		ref|NC_001144|	1071594	1071710	1	loss	NOR
YLR467W	YRF1-5	ref|NC_001144|	1072508	1077898	1	loss	NOR
YLR467C-A		ref|NC_001144|	1077050	1077532	1	loss	NOR
YML047C	PRM6	ref|NC_001145|	180017	181075	1	loss	RIGHTOVER
YML046W	PRP39	ref|NC_001145|	181474	183363	1	loss	NOR
YML043C	RRN11	ref|NC_001145|	190244	191767	1	loss	NOR
YML042W	CAT2	ref|NC_001145|	192788	194800	0	loss	RIGHTOVER
YML042W	CAT2	ref|NC_001145|	192788	194800	1	loss	LEFTOVER
YML041C	VPS71	ref|NC_001145|	194913	195755	0	loss	NOR
YMR043W	MCM1	ref|NC_001145|	353871	354731	1	loss	RIGHTOVER
YMR044W	IOC4	ref|NC_001145|	355384	356811	1	loss	NOR
YMR046W-A		ref|NC_001145|	362702	362830	1	loss	NOR
YMR047C	NUP116	ref|NC_001145|	363364	366705	1	loss	NOR
YMR048W	CSM3	ref|NC_001145|	366981	367934	1	loss	NOR
YMR049C	ERB1	ref|NC_001145|	368094	370517	1	loss	NOR
YMR052W	FAR3	ref|NC_001145|	379586	380200	1	loss	NOR
YMR052C-A		ref|NC_001145|	380069	380434	1	loss	NOR
YMR053C	STB2	ref|NC_001145|	380346	382898	1	loss	LEFTOVER
YPL283C	YRF1-7	ref|NC_001148|	280	6007	3	gain	NOR
YPL283W-B		ref|NC_001148|	643	1125	3	gain	NOR
YPL283W-A		ref|NC_001148|	1426	2001	3	gain	NOR
YPL282C	PAU22	ref|NC_001148|	7933	8427	3	gain	NOR
YPL281C	ERR2	ref|NC_001148|	9557	10870	3	gain	NOR
YPL280W	HSP32	ref|NC_001148|	11887	12600	3	gain	NOR
YPL279C	FEX2	ref|NC_001148|	13228	14355	3	gain	NOR
YPL278C		ref|NC_001148|	15053	15355	3	gain	NOR
YPL277C		ref|NC_001148|	15405	16868	3	gain	NOR
YPL274W	SAM3	ref|NC_001148|	22938	24701	3	gain	NOR
YPL273W	SAM4	ref|NC_001148|	25087	26064	3	gain	NOR
YPL272C	PBI1	ref|NC_001148|	26611	28164	3	gain	LEFTOVER
YPL096W	PNG1	ref|NC_001148|	366927	368018	3	gain	RIGHTOVER
YPL095C	EEB1	ref|NC_001148|	368071	369441	3	gain	NOR
YPL094C	SEC62	ref|NC_001148|	369839	370663	3	gain	NOR
YPL093W	NOG1	ref|NC_001148|	370978	372921	3	gain	NOR
YPL092W	SSU1	ref|NC_001148|	373793	375169	3	gain	NOR
YPL091W	GLR1	ref|NC_001148|	375502	376953	3	gain	NOR
YPL090C	RPS6A	ref|NC_001148|	377291	378395	3	gain	NOR
YPL089C	RLM1	ref|NC_001148|	379120	381150	3	gain	NOR
YPL088W		ref|NC_001148|	381965	382993	3	gain	NOR
YPL087W	YDC1	ref|NC_001148|	383455	384408	3	gain	NOR
YPL086C	ELP3	ref|NC_001148|	384773	386446	3	gain	NOR
YPL085W	SEC16	ref|NC_001148|	387067	393654	3	gain	NOR
YPL084W	BRO1	ref|NC_001148|	394038	396572	3	gain	NOR
YPL083C	SEN54	ref|NC_001148|	396702	398105	3	gain	NOR
YPL082C	MOT1	ref|NC_001148|	398480	404083	3	gain	NOR
YPL081W	RPS9A	ref|NC_001148|	404950	406044	3	gain	NOR
YPL080C		ref|NC_001148|	406172	406498	3	gain	NOR
YPL079W	RPL21B	ref|NC_001148|	406636	407539	3	gain	NOR
YPL078C	ATP4	ref|NC_001148|	408010	408744	3	gain	NOR
YPL077C		ref|NC_001148|	409368	410090	3	gain	NOR
YPL076W	GPI2	ref|NC_001148|	410443	411285	3	gain	NOR
YPL075W	GCR1	ref|NC_001148|	412254	415362	3	gain	NOR
YPL074W	YTA6	ref|NC_001148|	415763	418027	3	gain	LEFTOVER
