YAL069W		ref|NC_001133|	335	649	4	gain	NOR
YAL068W-A		ref|NC_001133|	538	792	4	gain	NOR
YAL068C	PAU8	ref|NC_001133|	1807	2169	4	gain	NOR
YAL067W-A		ref|NC_001133|	2480	2707	4	gain	NOR
YAL067C	SEO1	ref|NC_001133|	7235	9016	4	gain	NOR
YAL066W		ref|NC_001133|	10091	10399	4	gain	NOR
YAL065C		ref|NC_001133|	11565	11951	4	gain	NOR
YAL064W-B		ref|NC_001133|	12046	12426	4	gain	NOR
YAL064C-A	TDA8	ref|NC_001133|	13363	13743	4	gain	NOR
YAL064W		ref|NC_001133|	21566	21850	4	gain	NOR
YAL063C-A		ref|NC_001133|	22395	22685	4	gain	NOR
YAL063C	FLO9	ref|NC_001133|	24000	27968	4	gain	NOR
YAL062W	GDH3	ref|NC_001133|	31567	32940	4	gain	NOR
YAL061W	BDH2	ref|NC_001133|	33448	34701	4	gain	NOR
YAL060W	BDH1	ref|NC_001133|	35155	36303	4	gain	NOR
YAL059C-A		ref|NC_001133|	36496	36918	4	gain	NOR
YAL059W	ECM1	ref|NC_001133|	36509	37147	4	gain	NOR
YAL058W	CNE1	ref|NC_001133|	37464	38972	4	gain	NOR
YAL056C-A		ref|NC_001133|	38696	39046	4	gain	NOR
YAL056W	GPB2	ref|NC_001133|	39259	41901	4	gain	NOR
YAL055W	PEX22	ref|NC_001133|	42177	42719	4	gain	NOR
YAL054C	ACS1	ref|NC_001133|	42881	45022	4	gain	NOR
YAL053W	FLC2	ref|NC_001133|	45899	48250	4	gain	NOR
YAL051W	OAF1	ref|NC_001133|	48564	51707	4	gain	NOR
YAL049C	AIM2	ref|NC_001133|	51855	52595	4	gain	NOR
YAL048C	GEM1	ref|NC_001133|	52801	54789	4	gain	NOR
YAL047W-A		ref|NC_001133|	54584	54913	4	gain	NOR
YAL047C	SPC72	ref|NC_001133|	54989	56857	4	gain	NOR
YAL046C	AIM1	ref|NC_001133|	57029	57385	4	gain	NOR
YAL045C		ref|NC_001133|	57488	57796	4	gain	NOR
YAL044W-A		ref|NC_001133|	57518	57850	4	gain	NOR
YAL044C	GCV3	ref|NC_001133|	57950	58462	4	gain	NOR
YAL043C	PTA1	ref|NC_001133|	58695	61052	4	gain	NOR
YAL042C-A		ref|NC_001133|	61231	61608	4	gain	NOR
YAL042W	ERV46	ref|NC_001133|	61316	62563	4	gain	NOR
YAL041W	CDC24	ref|NC_001133|	62840	65404	4	gain	NOR
YAL040C	CLN3	ref|NC_001133|	65778	67520	4	gain	NOR
YAL039C	CYC3	ref|NC_001133|	68716	69525	4	gain	NOR
YAL038W	CDC19	ref|NC_001133|	71786	73288	4	gain	NOR
YAL037C-B		ref|NC_001133|	72326	73300	4	gain	NOR
YAL037C-A		ref|NC_001133|	73426	73518	4	gain	NOR
YAL037W		ref|NC_001133|	74020	74823	4	gain	NOR
YAL036C	RBG1	ref|NC_001133|	75043	76152	4	gain	NOR
YAL035W	FUN12	ref|NC_001133|	76427	79435	4	gain	NOR
YAL034C-B		ref|NC_001133|	79489	79842	4	gain	NOR
YAL034W-A	MTW1	ref|NC_001133|	79718	80587	4	gain	NOR
YAL034C	FUN19	ref|NC_001133|	80710	81951	4	gain	NOR
YAL033W	POP5	ref|NC_001133|	82706	83227	4	gain	NOR
YAL032C	PRP45	ref|NC_001133|	83335	84474	4	gain	NOR
YAL031W-A		ref|NC_001133|	84669	84977	4	gain	NOR
YAL031C	GIP4	ref|NC_001133|	84749	87031	4	gain	NOR
YAL030W	SNC1	ref|NC_001133|	87286	87752	4	gain	NOR
YAL029C	MYO4	ref|NC_001133|	87855	92270	4	gain	NOR
YAL028W	FRT2	ref|NC_001133|	92900	94486	4	gain	NOR
YAL027W	SAW1	ref|NC_001133|	94687	95472	4	gain	NOR
YAL026C-A		ref|NC_001133|	95386	95823	4	gain	NOR
YAL026C	DRS2	ref|NC_001133|	95630	99697	4	gain	NOR
YAL025C	MAK16	ref|NC_001133|	100225	101145	4	gain	NOR
YAL024C	LTE1	ref|NC_001133|	101565	105872	4	gain	NOR
YAL023C	PMT2	ref|NC_001133|	106272	108551	4	gain	NOR
YAL022C	FUN26	ref|NC_001133|	108877	110430	4	gain	NOR
YAL021C	CCR4	ref|NC_001133|	110846	113359	4	gain	NOR
YAL020C	ATS1	ref|NC_001133|	113614	114615	4	gain	NOR
YAL019W-A		ref|NC_001133|	114250	114819	4	gain	NOR
YAL019W	FUN30	ref|NC_001133|	114919	118314	4	gain	NOR
YAL018C	LDS1	ref|NC_001133|	118564	119541	4	gain	NOR
YAL017W	PSK1	ref|NC_001133|	120225	124295	4	gain	NOR
YAL016C-B		ref|NC_001133|	124307	124492	4	gain	NOR
YAL016C-A		ref|NC_001133|	124755	125069	4	gain	NOR
YAL016W	TPD3	ref|NC_001133|	124879	126786	4	gain	NOR
YAL015C	NTG1	ref|NC_001133|	126903	128102	4	gain	NOR
YAL014C	SYN8	ref|NC_001133|	128252	129019	4	gain	NOR
YAL013W	DEP1	ref|NC_001133|	129270	130487	4	gain	NOR
YAL012W	CYS3	ref|NC_001133|	130799	131983	4	gain	NOR
YAL011W	SWC3	ref|NC_001133|	132199	134076	4	gain	NOR
YAL010C	MDM10	ref|NC_001133|	134184	135665	4	gain	NOR
YAL009W	SPO7	ref|NC_001133|	135854	136633	4	gain	NOR
YAL008W	FUN14	ref|NC_001133|	136914	137510	4	gain	NOR
YAL007C	ERP2	ref|NC_001133|	137698	138345	4	gain	NOR
YAL005C	SSA1	ref|NC_001133|	139503	141431	4	gain	NOR
YAL004W		ref|NC_001133|	140760	141407	4	gain	NOR
YAL003W	EFB1	ref|NC_001133|	142174	143160	4	gain	NOR
YAL002W	VPS8	ref|NC_001133|	143707	147531	4	gain	NOR
YAL001C	TFC3	ref|NC_001133|	147594	151166	4	gain	NOR
YAR002W	NUP60	ref|NC_001133|	152257	153876	4	gain	NOR
YAR002C-A	ERP1	ref|NC_001133|	154065	154724	4	gain	NOR
YAR003W	SWD1	ref|NC_001133|	155005	156285	4	gain	NOR
YAR007C	RFA1	ref|NC_001133|	156754	158619	4	gain	NOR
YAR008W	SEN34	ref|NC_001133|	158966	159793	4	gain	LEFTOVER
YBL113C		ref|NC_001134|	280	2658	2	loss	NOR
YBL113W-A		ref|NC_001134|	646	1128	2	loss	NOR
YBL112C		ref|NC_001134|	2582	2899	2	loss	NOR
YBL111C		ref|NC_001134|	2907	5009	2	loss	NOR
YBL109W		ref|NC_001134|	5790	6125	2	loss	NOR
YBL108C-A	PAU9	ref|NC_001134|	7605	7733	2	loss	NOR
YBL108W		ref|NC_001134|	8177	8482	2	loss	NOR
YBL107W-A		ref|NC_001134|	9268	9372	2	loss	NOR
YBL107C	MIX23	ref|NC_001134|	9961	10551	2	loss	NOR
YBL106C	SRO77	ref|NC_001134|	10847	13879	2	loss	NOR
YBL105C	PKC1	ref|NC_001134|	14241	17696	2	loss	NOR
YBL104C	SEA4	ref|NC_001134|	18177	21293	2	loss	NOR
YBL103C	RTG3	ref|NC_001134|	22076	23536	2	loss	NOR
YBL102W	SFT2	ref|NC_001134|	24098	24745	2	loss	NOR
YBL101C	ECM21	ref|NC_001134|	24946	28299	2	loss	NOR
YBL100W-C		ref|NC_001134|	28427	28546	2	loss	NOR
YBL100C		ref|NC_001134|	36989	37303	2	loss	NOR
YBL099W	ATP1	ref|NC_001134|	37053	38690	2	loss	NOR
YBL098W	BNA4	ref|NC_001134|	39145	40527	2	loss	NOR
YBL097W	BRN1	ref|NC_001134|	40831	43095	2	loss	LEFTOVER
YBL004W	UTP20	ref|NC_001134|	227636	235117	2	loss	LEFTOVER
YBR296C	PHO89	ref|NC_001134|	796798	798522	1	loss	RIGHTOVER
YBR296C-A		ref|NC_001134|	800123	800242	1	loss	NOR
YBR297W	MAL33	ref|NC_001134|	800523	801929	1	loss	NOR
YBR298C	MAL31	ref|NC_001134|	802631	804475	1	loss	NOR
YBR298C-A		ref|NC_001134|	805035	805256	1	loss	NOR
YBR299W	MAL32	ref|NC_001134|	805351	807105	1	loss	NOR
YBR300C		ref|NC_001134|	808600	809097	1	loss	NOR
YBR301W	PAU24	ref|NC_001134|	809057	809419	1	loss	NOR
YBR302C	COS2	ref|NC_001134|	810340	811479	1	loss	NOR
YCL076W		ref|NC_001135|	1392	2135	2	loss	NOR
YCL073C	GEX1	ref|NC_001135|	6479	8326	2	loss	NOR
YCL069W	VBA3	ref|NC_001135|	9706	11082	2	loss	NOR
YCL068C		ref|NC_001135|	11503	12285	2	loss	NOR
YCL067C	HMLALPHA2	ref|NC_001135|	12386	13018	2	loss	NOR
YCL066W	HMLALPHA1	ref|NC_001135|	13282	13809	2	loss	NOR
YCL065W		ref|NC_001135|	13751	14119	2	loss	NOR
YCL064C	CHA1	ref|NC_001135|	15798	16880	2	loss	NOR
YCL063W	VAC17	ref|NC_001135|	17290	18561	2	loss	NOR
YCL061C	MRC1	ref|NC_001135|	18816	22106	2	loss	NOR
YCL059C	KRR1	ref|NC_001135|	22429	23379	2	loss	NOR
YCL058C	FYV5	ref|NC_001135|	23523	23981	2	loss	NOR
YCL058W-A	ADF1	ref|NC_001135|	23584	23925	2	loss	NOR
YCL057C-A	MIC10	ref|NC_001135|	24032	24325	2	loss	NOR
YCL057W	PRD1	ref|NC_001135|	24768	26906	2	loss	NOR
YCL056C	PEX34	ref|NC_001135|	26925	27359	2	loss	NOR
YCL055W	KAR4	ref|NC_001135|	27929	28936	2	loss	NOR
YCL054W	SPB1	ref|NC_001135|	31449	33974	2	loss	LEFTOVER
YCR098C	GIT1	ref|NC_001135|	297049	298605	7	gain	RIGHTOVER
YCR099C		ref|NC_001135|	300832	301299	7	gain	NOR
YCR100C		ref|NC_001135|	301271	302221	7	gain	NOR
YCR101C		ref|NC_001135|	302482	303030	7	gain	NOR
YCR102C		ref|NC_001135|	304361	305467	7	gain	NOR
YCR102W-A		ref|NC_001135|	306735	306932	7	gain	NOR
YCR104W	PAU3	ref|NC_001135|	307801	308175	7	gain	NOR
YCR105W	ADH7	ref|NC_001135|	309070	310155	7	gain	NOR
YCR106W	RDS1	ref|NC_001135|	310958	313456	7	gain	NOR
YCR107W	AAD3	ref|NC_001135|	313890	314981	7	gain	NOR
YCR108C		ref|NC_001135|	315997	316188	7	gain	NOR
YDR034C	LYS14	ref|NC_001136|	509737	512109	1	loss	RIGHTOVER
YDR034C-A		ref|NC_001136|	520516	520692	1	loss	NOR
YDR034W-B		ref|NC_001136|	521314	521469	1	loss	NOR
YDR035W	ARO3	ref|NC_001136|	521816	522928	1	loss	NOR
YDR036C	EHD3	ref|NC_001136|	523211	524713	1	loss	NOR
YDR037W	KRS1	ref|NC_001136|	525440	527215	1	loss	NOR
YDR038C	ENA5	ref|NC_001136|	527422	530697	1	loss	NOR
YDR039C	ENA2	ref|NC_001136|	531307	534582	1	loss	NOR
YDR040C	ENA1	ref|NC_001136|	535192	538467	1	loss	NOR
YDR041W	RSM10	ref|NC_001136|	539803	540414	1	loss	NOR
YDR042C		ref|NC_001136|	540601	541203	1	loss	NOR
YDR261C	EXG2	ref|NC_001136|	977521	979209	2	loss	RIGHTOVER
YDR262W		ref|NC_001136|	993134	993952	2	loss	NOR
YDR263C	DIN7	ref|NC_001136|	994242	995534	2	loss	NOR
YDR264C	AKR1	ref|NC_001136|	996029	998323	2	loss	NOR
YDR265W	PEX10	ref|NC_001136|	998864	999877	2	loss	LEFTOVER
YDR363W-A	SEM1	ref|NC_001136|	1202128	1202397	1	loss	NOR
YDR364C	CDC40	ref|NC_001136|	1202843	1204210	1	loss	NOR
YDR365C	ESF1	ref|NC_001136|	1204497	1206383	1	loss	NOR
YFR001W	LOC1	ref|NC_001138|	149110	149724	4	gain	NOR
YFR002W	NIC96	ref|NC_001138|	150016	152535	4	gain	NOR
YFR003C	YPI1	ref|NC_001138|	152657	153124	4	gain	NOR
YFR004W	RPN11	ref|NC_001138|	153393	154313	4	gain	NOR
YFR005C	SAD1	ref|NC_001138|	154527	155873	4	gain	NOR
YFR006W		ref|NC_001138|	156145	157752	4	gain	NOR
YFR007W	YFH7	ref|NC_001138|	159299	160360	4	gain	NOR
YFR008W	FAR7	ref|NC_001138|	160535	161200	4	gain	NOR
YFR009W	GCN20	ref|NC_001138|	162488	164746	4	gain	NOR
YFR009W-A		ref|NC_001138|	163875	164132	4	gain	NOR
YFR010W	UBP6	ref|NC_001138|	165067	166566	4	gain	NOR
YFR010W-A		ref|NC_001138|	166728	166916	4	gain	NOR
YFR011C	MIC19	ref|NC_001138|	166746	167258	4	gain	NOR
YFR012W	DCV1	ref|NC_001138|	167888	168496	4	gain	NOR
YFR012W-A		ref|NC_001138|	169224	169310	4	gain	NOR
YFR013W	IOC3	ref|NC_001138|	169922	172285	4	gain	NOR
YFR014C	CMK1	ref|NC_001138|	172537	173877	4	gain	NOR
YFR015C	GSY1	ref|NC_001138|	174265	176391	4	gain	NOR
YFR016C		ref|NC_001138|	177042	180743	4	gain	NOR
YFR017C	IGD1	ref|NC_001138|	182274	182861	4	gain	NOR
YFR018C		ref|NC_001138|	183131	184222	4	gain	NOR
YFR019W	FAB1	ref|NC_001138|	184502	191338	4	gain	NOR
YFR020W		ref|NC_001138|	192737	193435	4	gain	NOR
YFR021W	ATG18	ref|NC_001138|	194812	196314	4	gain	NOR
YFR022W	ROG3	ref|NC_001138|	196833	199034	4	gain	NOR
YFR023W	PES4	ref|NC_001138|	199874	201709	4	gain	NOR
YFR024C-A	LSB3	ref|NC_001138|	201960	203433	4	gain	NOR
YFR025C	HIS2	ref|NC_001138|	203743	204750	4	gain	NOR
YFR026C	ULI1	ref|NC_001138|	205748	206257	4	gain	NOR
YFR027W	ECO1	ref|NC_001138|	207452	208297	4	gain	NOR
YFR028C	CDC14	ref|NC_001138|	208413	210068	4	gain	NOR
YFR029W	PTR3	ref|NC_001138|	210937	212973	4	gain	NOR
YFR030W	MET10	ref|NC_001138|	213312	216419	4	gain	NOR
YFR031C	SMC2	ref|NC_001138|	216594	220106	4	gain	NOR
YFR031C-A	RPL2A	ref|NC_001138|	220507	221418	4	gain	NOR
YFR032C	RRT5	ref|NC_001138|	222090	222959	4	gain	NOR
YFR032C-A	RPL29	ref|NC_001138|	223258	223771	4	gain	NOR
YFR032C-B		ref|NC_001138|	223710	223973	4	gain	NOR
YFR033C	QCR6	ref|NC_001138|	224326	224769	4	gain	NOR
YFR034C	PHO4	ref|NC_001138|	225020	225958	4	gain	NOR
YFR034W-A		ref|NC_001138|	226022	226309	4	gain	NOR
YFR035C		ref|NC_001138|	226121	226465	4	gain	NOR
YFR036W	CDC26	ref|NC_001138|	226963	227337	4	gain	NOR
YFR036W-A		ref|NC_001138|	227451	228101	4	gain	NOR
YFR037C	RSC8	ref|NC_001138|	227513	229186	4	gain	NOR
YFR038W	IRC5	ref|NC_001138|	229380	231941	4	gain	NOR
YFR039C	OSW7	ref|NC_001138|	232012	233544	4	gain	NOR
YGL097W	SRM1	ref|NC_001139|	321782	323230	2	loss	NOR
YGL096W	TOS8	ref|NC_001139|	325331	326161	2	loss	NOR
YGL095C	VPS45	ref|NC_001139|	328874	330607	2	loss	LEFTOVER
YGR285C	ZUO1	ref|NC_001139|	1061852	1063153	2	loss	RIGHTOVER
YGR286C	BIO2	ref|NC_001139|	1063813	1064940	2	loss	NOR
YGR287C	IMA1	ref|NC_001139|	1067222	1068991	2	loss	NOR
YGR288W	MAL13	ref|NC_001139|	1070293	1071714	2	loss	NOR
YGR289C	MAL11	ref|NC_001139|	1073963	1075813	2	loss	NOR
YGR290W		ref|NC_001139|	1075482	1075925	2	loss	NOR
YGR291C		ref|NC_001139|	1076283	1076504	2	loss	NOR
YGR292W	MAL12	ref|NC_001139|	1076599	1078353	2	loss	NOR
YGR293C		ref|NC_001139|	1079885	1080346	2	loss	NOR
YGR294W	PAU12	ref|NC_001139|	1080306	1080668	2	loss	NOR
YGR295C	COS6	ref|NC_001139|	1081584	1082729	2	loss	NOR
YGR296W	YRF1-3	ref|NC_001139|	1084864	1090591	2	loss	NOR
YGR296C-A		ref|NC_001139|	1088870	1089445	2	loss	NOR
YGR296C-B		ref|NC_001139|	1089746	1090228	2	loss	NOR
YHL050C		ref|NC_001140|	445	3311	2	loss	NOR
YHL050W-A		ref|NC_001140|	811	1293	2	loss	NOR
YHL049C		ref|NC_001140|	3726	4541	2	loss	NOR
YHL048C-A		ref|NC_001140|	5663	5797	2	loss	NOR
YHL048W	COS8	ref|NC_001140|	6401	7546	2	loss	NOR
YHL047C	ARN2	ref|NC_001140|	8351	10213	2	loss	NOR
YHL046W-A		ref|NC_001140|	9981	10307	2	loss	NOR
YHL046C	PAU13	ref|NC_001140|	11923	12285	2	loss	NOR
YHL045W		ref|NC_001140|	12502	12849	2	loss	NOR
YHL044W		ref|NC_001140|	13565	14272	2	loss	NOR
YHL043W	ECM34	ref|NC_001140|	14901	15413	2	loss	NOR
YHL042W		ref|NC_001140|	15667	16119	2	loss	NOR
YHL041W		ref|NC_001140|	17392	17841	2	loss	NOR
YHL040C	ARN1	ref|NC_001140|	19088	20971	2	loss	NOR
YHL039W	EFM1	ref|NC_001140|	21783	23540	2	loss	NOR
YHL038C	CBP2	ref|NC_001140|	23617	25509	2	loss	NOR
YHL037C		ref|NC_001140|	25778	26179	2	loss	NOR
YHL036W	MUP3	ref|NC_001140|	26241	27881	2	loss	NOR
YHL035C	VMR1	ref|NC_001140|	27978	32756	2	loss	LEFTOVER
YHL035C	VMR1	ref|NC_001140|	27978	32756	4	gain	RIGHTOVER
YHL034W-A		ref|NC_001140|	33176	33637	4	gain	NOR
YHL034C	SBP1	ref|NC_001140|	33193	34077	4	gain	NOR
YHL033C	RPL8A	ref|NC_001140|	35255	36025	4	gain	NOR
YHL032C	GUT1	ref|NC_001140|	36379	38508	4	gain	NOR
YHL031C	GOS1	ref|NC_001140|	38815	39486	4	gain	NOR
YHL030W-A		ref|NC_001140|	39074	39535	4	gain	NOR
YHL030W	ECM29	ref|NC_001140|	40084	45690	4	gain	NOR
YHL029C	OCA5	ref|NC_001140|	45929	47968	4	gain	NOR
YHL028W	WSC4	ref|NC_001140|	48763	50580	4	gain	NOR
YHL027W	RIM101	ref|NC_001140|	51111	52988	4	gain	NOR
YHL026C		ref|NC_001140|	53219	54166	4	gain	NOR
YHL025W	SNF6	ref|NC_001140|	54851	55849	4	gain	NOR
YHL024W	RIM4	ref|NC_001140|	56649	58790	4	gain	NOR
YHL023C	NPR3	ref|NC_001140|	59123	62563	4	gain	NOR
YHL022C	SPO11	ref|NC_001140|	62961	64157	4	gain	NOR
YHL021C	AIM17	ref|NC_001140|	64462	65859	4	gain	NOR
YHL020C	OPI1	ref|NC_001140|	66242	67456	4	gain	NOR
YHL019W-A		ref|NC_001140|	67711	68304	4	gain	NOR
YHL019C	APM2	ref|NC_001140|	67731	69548	4	gain	NOR
YHL018W		ref|NC_001140|	69708	70070	4	gain	NOR
YHL017W		ref|NC_001140|	70276	71874	4	gain	NOR
YHL016C	DUR3	ref|NC_001140|	72037	74244	4	gain	NOR
YHL015W-A		ref|NC_001140|	74699	74782	4	gain	NOR
YHL015W	RPS20	ref|NC_001140|	75412	75777	4	gain	NOR
YHL014C	YLF2	ref|NC_001140|	76097	77314	4	gain	NOR
YHL013C	OTU2	ref|NC_001140|	77430	78353	4	gain	NOR
YHL012W		ref|NC_001140|	78936	80417	4	gain	NOR
YHL011C	PRS3	ref|NC_001140|	80654	81616	4	gain	NOR
YHL010C	ETP1	ref|NC_001140|	81964	83721	4	gain	NOR
YHL009C	YAP3	ref|NC_001140|	84068	85060	4	gain	LEFTOVER
YHR210C		ref|NC_001140|	520712	521737	1	loss	RIGHTOVER
YHR211W	FLO5	ref|NC_001140|	525392	528619	1	loss	NOR
YHR212C		ref|NC_001140|	537759	538094	1	loss	NOR
YHR212W-A		ref|NC_001140|	538742	538945	1	loss	NOR
YHR213W		ref|NC_001140|	539151	539747	1	loss	NOR
YHR213W-A		ref|NC_001140|	540549	540782	1	loss	NOR
YHR213W-B		ref|NC_001140|	540800	541099	1	loss	NOR
YHR214W		ref|NC_001140|	541651	542262	1	loss	NOR
YHR214W-A		ref|NC_001140|	543008	543493	1	loss	NOR
YHR214C-D		ref|NC_001140|	550648	550941	1	loss	NOR
YHR214C-E		ref|NC_001140|	551200	551499	1	loss	NOR
YHR215W	PHO12	ref|NC_001140|	552099	553502	1	loss	NOR
YHR216W	IMD2	ref|NC_001140|	554396	555967	1	loss	NOR
YHR217C		ref|NC_001140|	556581	557042	1	loss	NOR
YHR218W		ref|NC_001140|	558014	559924	1	loss	NOR
YHR218W-A		ref|NC_001140|	559932	560249	1	loss	NOR
YHR219W		ref|NC_001140|	560173	562047	1	loss	NOR
YHR219C-A		ref|NC_001140|	561199	561681	1	loss	NOR
YIL177C		ref|NC_001141|	483	6147	4	gain	NOR
YIL177W-A		ref|NC_001141|	846	1328	4	gain	NOR
YIL176C	PAU14	ref|NC_001141|	8793	9155	4	gain	NOR
YIL173W	VTH1	ref|NC_001141|	11492	16141	4	gain	NOR
YIL172C	IMA3	ref|NC_001141|	16784	18553	4	gain	NOR
YIL171W-A		ref|NC_001141|	18260	18712	4	gain	NOR
YIL169C		ref|NC_001141|	23119	26106	4	gain	NOR
YIL166C		ref|NC_001141|	30938	32566	4	gain	NOR
YIL165C		ref|NC_001141|	33718	34077	4	gain	NOR
YIL164C	NIT1	ref|NC_001141|	34087	34686	4	gain	NOR
YIL163C		ref|NC_001141|	36899	37252	4	gain	NOR
YIL162W	SUC2	ref|NC_001141|	37385	38983	4	gain	NOR
YIL161W		ref|NC_001141|	39433	40140	4	gain	NOR
YIL160C	POT1	ref|NC_001141|	40191	41444	4	gain	NOR
YIL159W	BNR1	ref|NC_001141|	41825	45952	4	gain	NOR
YIL158W	AIM20	ref|NC_001141|	46201	46815	4	gain	NOR
YIL157C	COA1	ref|NC_001141|	46949	47542	4	gain	NOR
YIL156W-A		ref|NC_001141|	47292	47693	4	gain	NOR
YIL156W-B		ref|NC_001141|	47690	47973	4	gain	NOR
YIL156W	UBP7	ref|NC_001141|	48091	51306	4	gain	NOR
YIL155C	GUT2	ref|NC_001141|	51759	53708	4	gain	NOR
YIL154C	IMP2%27	ref|NC_001141|	53981	55021	4	gain	NOR
YIL153W	RRD1	ref|NC_001141|	55198	56379	4	gain	NOR
YIL152W		ref|NC_001141|	56545	57252	4	gain	NOR
YIL151C	ESL1	ref|NC_001141|	57338	60694	4	gain	NOR
YIL150C	MCM10	ref|NC_001141|	61013	62728	4	gain	NOR
YIL149C	MLP2	ref|NC_001141|	63028	68067	4	gain	NOR
YIL148W	RPL40A	ref|NC_001141|	68708	69528	4	gain	NOR
YIL147C	SLN1	ref|NC_001141|	69791	73453	4	gain	NOR
YIL146C	ATG32	ref|NC_001141|	74184	75773	4	gain	NOR
YIL145C	PAN6	ref|NC_001141|	76354	77283	4	gain	NOR
YIL144W	NDC80	ref|NC_001141|	78074	80149	4	gain	NOR
YIL143C	SSL2	ref|NC_001141|	80510	83041	4	gain	NOR
YIL142C-A		ref|NC_001141|	83208	83540	4	gain	NOR
YIL142W	CCT2	ref|NC_001141|	83302	84885	4	gain	NOR
YIL141W		ref|NC_001141|	85053	85442	4	gain	NOR
YIL140W	AXL2	ref|NC_001141|	85366	87837	4	gain	NOR
YIL139C	REV7	ref|NC_001141|	87979	88716	4	gain	NOR
YIL138C	TPM2	ref|NC_001141|	89230	89715	4	gain	NOR
YIL137C	TMA108	ref|NC_001141|	89948	92788	4	gain	NOR
YIL136W	OM45	ref|NC_001141|	93619	94800	4	gain	NOR
YIL135C	VHS2	ref|NC_001141|	95065	96375	4	gain	LEFTOVER
YIR019C	FLO11	ref|NC_001141|	389572	393675	2	loss	RIGHTOVER
YIR020C		ref|NC_001141|	394255	394557	2	loss	NOR
YIR020W-A		ref|NC_001141|	394917	395159	2	loss	NOR
YIR020C-B		ref|NC_001141|	397215	397949	2	loss	NOR
YIR021W	MRS1	ref|NC_001141|	397294	398385	2	loss	NOR
YIR021W-A		ref|NC_001141|	398514	398726	2	loss	NOR
YIR022W	SEC11	ref|NC_001141|	398733	399236	2	loss	NOR
YIR023W	DAL81	ref|NC_001141|	399777	402689	2	loss	NOR
YIR023C-A		ref|NC_001141|	402383	402706	2	loss	NOR
YIR024C	INA22	ref|NC_001141|	402841	403491	2	loss	NOR
YIR025W	MND2	ref|NC_001141|	403659	404765	2	loss	NOR
YIR026C	YVH1	ref|NC_001141|	404873	405967	2	loss	NOR
YIR027C	DAL1	ref|NC_001141|	406260	407642	2	loss	NOR
YIR028W	DAL4	ref|NC_001141|	408468	410375	2	loss	NOR
YIR029W	DAL2	ref|NC_001141|	410807	411838	2	loss	NOR
YIR030C	DCG1	ref|NC_001141|	412036	412770	2	loss	NOR
YIR030W-A		ref|NC_001141|	412899	413282	2	loss	NOR
YIR031C	DAL7	ref|NC_001141|	413015	414679	2	loss	NOR
YIR032C	DAL3	ref|NC_001141|	415030	415617	2	loss	NOR
YIR033W	MGA2	ref|NC_001141|	416124	419465	2	loss	NOR
YIR034C	LYS1	ref|NC_001141|	419615	420736	2	loss	NOR
YIR035C		ref|NC_001141|	421026	421790	2	loss	NOR
YIR036C	IRC24	ref|NC_001141|	422074	422865	2	loss	NOR
YIR036W-A		ref|NC_001141|	422635	423036	2	loss	NOR
YIR037W	HYR1	ref|NC_001141|	423128	423619	2	loss	NOR
YIR038C	GTT1	ref|NC_001141|	423809	424513	2	loss	NOR
YIR039C	YPS6	ref|NC_001141|	430498	432111	2	loss	NOR
YIR040C		ref|NC_001141|	433389	433721	2	loss	NOR
YIR041W	PAU15	ref|NC_001141|	433929	434303	2	loss	NOR
YIR042C		ref|NC_001141|	435273	435983	2	loss	NOR
YJL225C		ref|NC_001142|	466	6130	8	gain	NOR
YJL225W-A		ref|NC_001142|	829	1311	8	gain	NOR
YJL223C	PAU1	ref|NC_001142|	8776	9138	8	gain	NOR
YJL222W-B		ref|NC_001142|	9346	9483	8	gain	NOR
YJL222W-A		ref|NC_001142|	9452	9679	8	gain	NOR
YJR151C	DAN4	ref|NC_001142|	712255	715740	2	loss	NOR
YJR151W-A		ref|NC_001142|	717580	717630	2	loss	NOR
YJR152W	DAL5	ref|NC_001142|	719666	721297	2	loss	NOR
YJR153W	PGU1	ref|NC_001142|	722815	723900	2	loss	NOR
YJR154W		ref|NC_001142|	725784	726824	2	loss	NOR
YJR155W	AAD10	ref|NC_001142|	727405	728271	2	loss	NOR
YJR156C	THI11	ref|NC_001142|	728574	729596	2	loss	NOR
YJR157W		ref|NC_001142|	730515	730877	2	loss	NOR
YJR158W	HXT16	ref|NC_001142|	732440	734143	2	loss	NOR
YJR159W	SOR1	ref|NC_001142|	736044	737117	2	loss	NOR
YJR160C	MPH3	ref|NC_001142|	738008	739816	2	loss	NOR
YJR161C	COS5	ref|NC_001142|	742848	743999	2	loss	NOR
YJR162C		ref|NC_001142|	744911	745261	2	loss	NOR
YKR093W	PTR2	ref|NC_001143|	615730	617535	2	loss	RIGHTOVER
YKR094C	RPL40B	ref|NC_001143|	617996	618750	2	loss	NOR
YKR095W	MLP1	ref|NC_001143|	619805	625432	2	loss	NOR
YKR095W-A	PCC1	ref|NC_001143|	625864	626205	2	loss	NOR
YKR096W	ESL2	ref|NC_001143|	626793	630380	2	loss	NOR
YKR097W	PCK1	ref|NC_001143|	631152	632801	2	loss	NOR
YKR098C	UBP11	ref|NC_001143|	633026	635179	2	loss	NOR
YKR099W	BAS1	ref|NC_001143|	635851	638286	2	loss	NOR
YKR100C	SKG1	ref|NC_001143|	638901	639968	2	loss	NOR
YKR101W	SIR1	ref|NC_001143|	640540	642504	2	loss	NOR
YKR102W	FLO10	ref|NC_001143|	646356	649865	2	loss	NOR
YKR103W	NFT1	ref|NC_001143|	653080	656736	2	loss	NOR
YKR104W		ref|NC_001143|	656836	657756	2	loss	NOR
YKR105C	VBA5	ref|NC_001143|	658716	660464	2	loss	NOR
YKR106W	GEX2	ref|NC_001143|	661442	663289	2	loss	NOR
YLL067C		ref|NC_001144|	585	4301	1	loss	NOR
YLL067W-A		ref|NC_001144|	843	1325	1	loss	NOR
YLL066W-B		ref|NC_001144|	5605	5775	1	loss	NOR
YLL066C		ref|NC_001144|	6120	9836	1	loss	NOR
YLL066W-A		ref|NC_001144|	6486	6968	1	loss	NOR
YLL065W		ref|NC_001144|	11726	12076	1	loss	NOR
YLL064C	PAU18	ref|NC_001144|	13083	13445	1	loss	NOR
YLL063C	AYT1	ref|NC_001144|	14648	16072	1	loss	NOR
YLL062C	MHT1	ref|NC_001144|	16639	17613	1	loss	NOR
YLL061W	MMP1	ref|NC_001144|	17956	19707	1	loss	NOR
YLL060C	GTT2	ref|NC_001144|	21138	21839	1	loss	LEFTOVER
YLR153C	ACS2	ref|NC_001144|	445524	447575	0	loss	RIGHTOVER
YLR154C	RNH203	ref|NC_001144|	447982	448314	0	loss	NOR
YLR154W-A		ref|NC_001144|	452438	452623	0	loss	NOR
YLR154W-B		ref|NC_001144|	454392	454556	0	loss	NOR
YLR154W-C	TAR1	ref|NC_001144|	454696	455070	0	loss	NOR
YLR154W-E		ref|NC_001144|	455433	455636	0	loss	NOR
YLR154W-F		ref|NC_001144|	455883	456023	0	loss	NOR
YLR154C-G		ref|NC_001144|	462522	462671	0	loss	NOR
YLR154C-H		ref|NC_001144|	468827	468958	0	loss	NOR
YLR155C	ASP3-1	ref|NC_001144|	469317	470405	0	loss	NOR
YLR156W		ref|NC_001144|	472113	472457	0	loss	NOR
YLR156C-A		ref|NC_001144|	472479	472610	0	loss	NOR
YLR157C	ASP3-2	ref|NC_001144|	472969	474057	0	loss	NOR
YLR157W-D		ref|NC_001144|	475764	475976	0	loss	NOR
YLR157W-E		ref|NC_001144|	481873	482037	0	loss	NOR
YLR157C-C		ref|NC_001144|	482059	482190	0	loss	NOR
YLR158C	ASP3-3	ref|NC_001144|	482549	483637	0	loss	NOR
YLR159W		ref|NC_001144|	485345	485689	0	loss	NOR
YLR159C-A		ref|NC_001144|	485711	485842	0	loss	NOR
YLR160C	ASP3-4	ref|NC_001144|	486201	487289	0	loss	NOR
YLR161W		ref|NC_001144|	488997	489341	2	loss	NOR
YLR162W		ref|NC_001144|	489573	489929	2	loss	NOR
YLR162W-A	RRT15	ref|NC_001144|	490406	490594	2	loss	NOR
YLR163C	MAS1	ref|NC_001144|	491866	493254	2	loss	NOR
YLR163W-A		ref|NC_001144|	492812	492925	2	loss	NOR
YLR164W	SHH4	ref|NC_001144|	493883	494389	2	loss	NOR
YLR165C	PUS5	ref|NC_001144|	494494	495258	2	loss	NOR
YLR166C	SEC10	ref|NC_001144|	495429	498044	2	loss	NOR
YLR167W	RPS31	ref|NC_001144|	498947	499405	2	loss	NOR
YLR256W	HAP1	ref|NC_001144|	646415	650923	1	loss	RIGHTOVER
YLR257W		ref|NC_001144|	658826	659791	1	loss	LEFTOVER
YLR461W	PAU4	ref|NC_001144|	1062919	1063281	2	loss	NOR
YLR462W		ref|NC_001144|	1065956	1066564	2	loss	NOR
YLR463C		ref|NC_001144|	1066265	1066816	2	loss	NOR
YLR464W		ref|NC_001144|	1066572	1067501	2	loss	NOR
YLR465C	BSC3	ref|NC_001144|	1067045	1067353	2	loss	NOR
YLR466W	YRF1-4	ref|NC_001144|	1067087	1071235	2	loss	NOR
YLR466C-A		ref|NC_001144|	1070387	1070869	2	loss	NOR
YLR466C-B		ref|NC_001144|	1071594	1071710	2	loss	NOR
YLR467W	YRF1-5	ref|NC_001144|	1072508	1077898	2	loss	NOR
YLR467C-A		ref|NC_001144|	1077050	1077532	2	loss	NOR
YML047C	PRM6	ref|NC_001145|	180017	181075	1	loss	RIGHTOVER
YML046W	PRP39	ref|NC_001145|	181474	183363	1	loss	NOR
YML043C	RRN11	ref|NC_001145|	190244	191767	1	loss	NOR
YML042W	CAT2	ref|NC_001145|	192788	194800	1	loss	NOR
YML041C	VPS71	ref|NC_001145|	194913	195755	1	loss	NOR
YMR040W	YET2	ref|NC_001145|	350381	350863	2	loss	RIGHTOVER
YMR041C	ARA2	ref|NC_001145|	350966	351973	2	loss	NOR
YMR042W	ARG80	ref|NC_001145|	352603	353136	2	loss	NOR
YMR043W	MCM1	ref|NC_001145|	353871	354731	2	loss	NOR
YMR044W	IOC4	ref|NC_001145|	355384	356811	2	loss	NOR
YMR046W-A		ref|NC_001145|	362702	362830	2	loss	NOR
YMR047C	NUP116	ref|NC_001145|	363364	366705	2	loss	NOR
YMR048W	CSM3	ref|NC_001145|	366981	367934	2	loss	NOR
YMR049C	ERB1	ref|NC_001145|	368094	370517	2	loss	NOR
YMR052W	FAR3	ref|NC_001145|	379586	380200	2	loss	NOR
YMR052C-A		ref|NC_001145|	380069	380434	2	loss	NOR
YMR053C	STB2	ref|NC_001145|	380346	382898	2	loss	LEFTOVER
YNL339C	YRF1-6	ref|NC_001146|	371	6098	1	loss	NOR
YNL339W-B		ref|NC_001146|	734	1216	1	loss	NOR
YNL339W-A		ref|NC_001146|	1517	2092	1	loss	NOR
YNL338W		ref|NC_001146|	6561	6719	1	loss	NOR
YNL337W		ref|NC_001146|	7165	7419	1	loss	NOR
YNL336W	COS1	ref|NC_001146|	8330	9475	1	loss	NOR
YNL286W	CUS2	ref|NC_001146|	95223	96080	1	loss	RIGHTOVER
YNL285W		ref|NC_001146|	96173	96544	1	loss	NOR
YNL284C	MRPL10	ref|NC_001146|	103134	104102	1	loss	NOR
YNL283C	WSC2	ref|NC_001146|	105184	106695	1	loss	LEFTOVER
YNL040W		ref|NC_001146|	553380	554750	2	loss	NOR
YNL039W	BDP1	ref|NC_001146|	555048	556832	2	loss	NOR
YNL038W	GPI15	ref|NC_001146|	557020	557783	2	loss	NOR
YNL037C	IDH1	ref|NC_001146|	557920	559002	2	loss	NOR
YNL036W	NCE103	ref|NC_001146|	559814	560479	2	loss	NOR
YNL035C		ref|NC_001146|	568522	569691	2	loss	NOR
YNL034W		ref|NC_001146|	570477	572315	2	loss	NOR
YNL033W		ref|NC_001146|	572999	573853	2	loss	NOR
YOR008C	SLG1	ref|NC_001147|	341278	342414	4	gain	NOR
YOR008C-A		ref|NC_001147|	342857	343081	4	gain	NOR
YOR008W-B		ref|NC_001147|	343929	344030	4	gain	NOR
YOR009W	TIR4	ref|NC_001147|	344335	345798	4	gain	NOR
YOR010C	TIR2	ref|NC_001147|	346195	346950	4	gain	NOR
YOR011W	AUS1	ref|NC_001147|	349679	353863	4	gain	LEFTOVER
YPL060W	MFM1	ref|NC_001148|	434523	435764	1	loss	RIGHTOVER
YPL059W	GRX5	ref|NC_001148|	444579	445031	1	loss	NOR
YPL058C	PDR12	ref|NC_001148|	445842	450377	1	loss	LEFTOVER
YPR149W	NCE102	ref|NC_001148|	829918	830439	2	loss	NOR
YPR150W		ref|NC_001148|	830999	831520	2	loss	NOR
YPR151C	SUE1	ref|NC_001148|	831055	831675	2	loss	NOR
YPR152C	URN1	ref|NC_001148|	832061	833458	2	loss	NOR
YPR153W		ref|NC_001148|	833689	834245	2	loss	NOR
YPR154W	PIN3	ref|NC_001148|	834565	835212	2	loss	NOR
YPR155C	NCA2	ref|NC_001148|	835563	837413	2	loss	NOR
YPR156C	TPO3	ref|NC_001148|	837909	839777	2	loss	NOR
YPR157W	TDA6	ref|NC_001148|	841266	842669	2	loss	NOR
YPR158W	CUR1	ref|NC_001148|	843262	844020	2	loss	NOR
YPR159W	KRE6	ref|NC_001148|	857583	859745	2	loss	NOR
YPR159C-A		ref|NC_001148|	860314	860415	2	loss	NOR
YPR198W	SGE1	ref|NC_001148|	934034	935665	1	loss	RIGHTOVER
YPR199C	ARR1	ref|NC_001148|	938148	939032	1	loss	NOR
YPR200C	ARR2	ref|NC_001148|	939279	939671	1	loss	NOR
YPR201W	ARR3	ref|NC_001148|	939922	941136	1	loss	NOR
YPR202W		ref|NC_001148|	943032	943896	1	loss	NOR
YPR203W		ref|NC_001148|	943880	944188	1	loss	NOR
YPR204W		ref|NC_001148|	944603	947701	1	loss	NOR
YPR204C-A		ref|NC_001148|	946856	947338	1	loss	NOR
Q0010		ref|NC_001224|	3952	4338	0	loss	NOR
Q0017		ref|NC_001224|	4254	4415	0	loss	NOR
Q0032		ref|NC_001224|	11667	11957	0	loss	NOR
Q0050	AI1	ref|NC_001224|	13818	16322	0	loss	NOR
Q0055	AI2	ref|NC_001224|	13818	18830	0	loss	NOR
Q0060	AI3	ref|NC_001224|	13818	19996	0	loss	NOR
Q0065	AI4	ref|NC_001224|	13818	21935	0	loss	NOR
Q0070	AI5_ALPHA	ref|NC_001224|	13818	23167	0	loss	NOR
Q0045	COX1	ref|NC_001224|	13818	26701	0	loss	NOR
Q0075	AI5_BETA	ref|NC_001224|	24156	25255	0	loss	NOR
Q0080	ATP8	ref|NC_001224|	27666	27812	0	loss	NOR
Q0085	ATP6	ref|NC_001224|	28487	29266	0	loss	NOR
Q0092		ref|NC_001224|	30874	31014	0	loss	NOR
Q0110	BI2	ref|NC_001224|	36540	38579	0	loss	NOR
Q0115	BI3	ref|NC_001224|	36540	40265	0	loss	NOR
Q0120	BI4	ref|NC_001224|	36540	42251	0	loss	NOR
Q0105	COB	ref|NC_001224|	36540	43647	0	loss	NOR
Q0130	OLI1	ref|NC_001224|	46723	46953	0	loss	NOR
Q0140	VAR1	ref|NC_001224|	48901	50097	0	loss	NOR
Q0142		ref|NC_001224|	51052	51228	0	loss	NOR
Q0143		ref|NC_001224|	51277	51429	0	loss	NOR
Q0144		ref|NC_001224|	54109	54438	0	loss	NOR
Q0160	SCEI	ref|NC_001224|	61022	61729	0	loss	NOR
Q0182		ref|NC_001224|	65770	66174	0	loss	NOR
Q0250	COX2	ref|NC_001224|	73758	74513	0	loss	NOR
Q0255		ref|NC_001224|	74495	75984	0	loss	NOR
Q0275	COX3	ref|NC_001224|	79213	80022	0	loss	NOR
Q0297		ref|NC_001224|	85554	85709	0	loss	NOR
