YDL248W	COS7	ref|NC_001136|	1802	2953	1	loss	NOR
YDL247W-A		ref|NC_001136|	3762	3836	1	loss	NOR
YDL247W	MPH2	ref|NC_001136|	5985	7814	1	loss	NOR
YDL246C	SOR2	ref|NC_001136|	8683	9756	1	loss	NOR
YDL245C	HXT15	ref|NC_001136|	11657	13360	1	loss	NOR
YDL244W	THI13	ref|NC_001136|	16204	17226	1	loss	NOR
YDL243C	AAD4	ref|NC_001136|	17577	18566	1	loss	NOR
YDL242W		ref|NC_001136|	18959	19312	1	loss	NOR
YDR028C	REG1	ref|NC_001136|	497835	500879	1	loss	RIGHTOVER
YDR029W		ref|NC_001136|	501100	501414	1	loss	NOR
YDR030C	RAD28	ref|NC_001136|	501753	503273	1	loss	NOR
YDR031W	MIX14	ref|NC_001136|	503498	503863	1	loss	NOR
YDR032C	PST2	ref|NC_001136|	504099	504695	1	loss	NOR
YDR033W	MRH1	ref|NC_001136|	508147	509109	1	loss	NOR
YDR034C	LYS14	ref|NC_001136|	509737	512109	1	loss	NOR
YDR034C-A		ref|NC_001136|	520516	520692	1	loss	NOR
YDR034W-B		ref|NC_001136|	521314	521469	1	loss	NOR
YDR035W	ARO3	ref|NC_001136|	521816	522928	1	loss	NOR
YDR036C	EHD3	ref|NC_001136|	523211	524713	1	loss	NOR
YDR037W	KRS1	ref|NC_001136|	525440	527215	1	loss	NOR
YDR038C	ENA5	ref|NC_001136|	527422	530697	1	loss	NOR
YDR039C	ENA2	ref|NC_001136|	531307	534582	1	loss	NOR
YDR040C	ENA1	ref|NC_001136|	535192	538467	1	loss	NOR
YDR041W	RSM10	ref|NC_001136|	539803	540414	1	loss	LEFTOVER
YER136W	GDI1	ref|NC_001137|	439616	440971	1	loss	RIGHTOVER
YER137C		ref|NC_001137|	441373	441819	1	loss	NOR
YER137W-A		ref|NC_001137|	441575	441880	1	loss	NOR
YER138W-A		ref|NC_001137|	449474	449578	1	loss	NOR
YER139C	RTR1	ref|NC_001137|	450563	451243	1	loss	NOR
YER140W	EMP65	ref|NC_001137|	451565	453235	1	loss	NOR
YER141W	COX15	ref|NC_001137|	453459	454919	1	loss	NOR
YER142C	MAG1	ref|NC_001137|	455146	456036	1	loss	NOR
YER143W	DDI1	ref|NC_001137|	456319	457605	1	loss	NOR
YER144C	UBP5	ref|NC_001137|	457806	460223	1	loss	NOR
YER145C	FTR1	ref|NC_001137|	460526	461740	1	loss	NOR
YER145C-A		ref|NC_001137|	462386	462823	1	loss	NOR
YER146W	LSM5	ref|NC_001137|	462585	462866	1	loss	NOR
YER147C	SCC4	ref|NC_001137|	462968	464842	1	loss	NOR
YER147C-A		ref|NC_001137|	465203	465613	1	loss	NOR
YER148W	SPT15	ref|NC_001137|	465303	466025	1	loss	NOR
YER148W-A		ref|NC_001137|	466185	466763	1	loss	NOR
YER149C	PEA2	ref|NC_001137|	466208	467470	1	loss	NOR
YER150W	SPI1	ref|NC_001137|	468370	468816	1	loss	NOR
YER151C	UBP3	ref|NC_001137|	469686	472424	1	loss	NOR
YER152C		ref|NC_001137|	472657	473988	1	loss	NOR
YER152W-A		ref|NC_001137|	473485	474051	1	loss	NOR
YER153C	PET122	ref|NC_001137|	474041	474805	1	loss	NOR
YER154W	OXA1	ref|NC_001137|	475020	476228	1	loss	NOR
YER155C	BEM2	ref|NC_001137|	476345	482848	1	loss	NOR
YER156C		ref|NC_001137|	483325	484341	1	loss	NOR
YER157W	COG3	ref|NC_001137|	484788	487193	1	loss	NOR
YER158C		ref|NC_001137|	488857	490578	1	loss	NOR
YER158W-A		ref|NC_001137|	491487	491702	1	loss	NOR
YER159C	BUR6	ref|NC_001137|	491530	491958	1	loss	NOR
YER161C	SPT2	ref|NC_001137|	499347	500348	1	loss	LEFTOVER
YHR209W	CRG1	ref|NC_001140|	519437	520312	1	loss	RIGHTOVER
YHR210C		ref|NC_001140|	520712	521737	1	loss	NOR
YHR211W	FLO5	ref|NC_001140|	525392	528619	1	loss	NOR
YHR212C		ref|NC_001140|	537759	538094	1	loss	NOR
YHR212W-A		ref|NC_001140|	538742	538945	1	loss	NOR
YHR213W		ref|NC_001140|	539151	539747	1	loss	NOR
YHR213W-A		ref|NC_001140|	540549	540782	1	loss	NOR
YHR213W-B		ref|NC_001140|	540800	541099	1	loss	NOR
YHR214W		ref|NC_001140|	541651	542262	1	loss	NOR
YHR214W-A		ref|NC_001140|	543008	543493	1	loss	NOR
YHR214C-D		ref|NC_001140|	550648	550941	1	loss	NOR
YHR214C-E		ref|NC_001140|	551200	551499	1	loss	NOR
YHR215W	PHO12	ref|NC_001140|	552099	553502	1	loss	NOR
YHR216W	IMD2	ref|NC_001140|	554396	555967	1	loss	NOR
YHR217C		ref|NC_001140|	556581	557042	1	loss	NOR
YHR218W		ref|NC_001140|	558014	559924	1	loss	NOR
YHR218W-A		ref|NC_001140|	559932	560249	1	loss	NOR
YHR219W		ref|NC_001140|	560173	562047	1	loss	LEFTOVER
YJR161C	COS5	ref|NC_001142|	742848	743999	34	gain	NOR
YJR162C		ref|NC_001142|	744911	745261	34	gain	NOR
YKR105C	VBA5	ref|NC_001143|	658716	660464	3	gain	RIGHTOVER
YKR106W	GEX2	ref|NC_001143|	661442	663289	3	gain	NOR
YLL067C		ref|NC_001144|	585	4301	3	gain	NOR
YLL067W-A		ref|NC_001144|	843	1325	3	gain	NOR
YLL066W-B		ref|NC_001144|	5605	5775	3	gain	NOR
YLL066C		ref|NC_001144|	6120	9836	3	gain	NOR
YLL066W-A		ref|NC_001144|	6486	6968	3	gain	NOR
YLL065W		ref|NC_001144|	11726	12076	3	gain	NOR
YLL064C	PAU18	ref|NC_001144|	13083	13445	3	gain	NOR
YLL063C	AYT1	ref|NC_001144|	14648	16072	3	gain	NOR
YLL062C	MHT1	ref|NC_001144|	16639	17613	3	gain	NOR
YLL061W	MMP1	ref|NC_001144|	17956	19707	3	gain	NOR
YML133C		ref|NC_001145|	461	4684	3	gain	NOR
YML133W-B		ref|NC_001145|	827	1309	3	gain	NOR
YML133W-A		ref|NC_001145|	1610	2185	3	gain	NOR
YML132W	COS3	ref|NC_001145|	7244	8383	3	gain	NOR
YML131W		ref|NC_001145|	10198	11295	3	gain	NOR
YML130C	ERO1	ref|NC_001145|	11483	13174	3	gain	NOR
YML129C	COX14	ref|NC_001145|	14541	14753	3	gain	NOR
YML128C	MSC1	ref|NC_001145|	15135	16676	3	gain	NOR
YML127W	RSC9	ref|NC_001145|	17064	18809	3	gain	NOR
YML126C	ERG13	ref|NC_001145|	19060	20535	3	gain	LEFTOVER
YPL283C	YRF1-7	ref|NC_001148|	280	6007	3	gain	NOR
YPL283W-B		ref|NC_001148|	643	1125	3	gain	NOR
YPL283W-A		ref|NC_001148|	1426	2001	3	gain	NOR
YPL282C	PAU22	ref|NC_001148|	7933	8427	3	gain	NOR
YPL281C	ERR2	ref|NC_001148|	9557	10870	3	gain	NOR
YPL280W	HSP32	ref|NC_001148|	11887	12600	3	gain	NOR
YPL279C	FEX2	ref|NC_001148|	13228	14355	3	gain	NOR
YPL278C		ref|NC_001148|	15053	15355	3	gain	NOR
YPL277C		ref|NC_001148|	15405	16868	3	gain	NOR
YPL274W	SAM3	ref|NC_001148|	22938	24701	3	gain	NOR
YPL273W	SAM4	ref|NC_001148|	25087	26064	3	gain	NOR
YPL272C	PBI1	ref|NC_001148|	26611	28164	3	gain	NOR
YPL271W	ATP15	ref|NC_001148|	30079	30267	3	gain	NOR
YPL270W	MDL2	ref|NC_001148|	30482	32803	3	gain	NOR
YPL269W	KAR9	ref|NC_001148|	33013	34947	3	gain	NOR
YPL268W	PLC1	ref|NC_001148|	35236	37845	3	gain	NOR
YPL267W	ACM1	ref|NC_001148|	38169	38798	3	gain	NOR
YPL266W	DIM1	ref|NC_001148|	39121	40077	3	gain	LEFTOVER
YPR170C		ref|NC_001148|	882983	883318	3	gain	NOR
YPR169W-A		ref|NC_001148|	883239	883457	3	gain	NOR
YPR170W-B		ref|NC_001148|	883239	883595	3	gain	NOR
YPR170W-A		ref|NC_001148|	883378	883563	3	gain	NOR
YPR171W	BSP1	ref|NC_001148|	883828	885558	3	gain	NOR
YPR172W		ref|NC_001148|	885796	886398	3	gain	NOR
YPR173C	VPS4	ref|NC_001148|	886524	887837	3	gain	NOR
YPR174C		ref|NC_001148|	888043	888708	3	gain	NOR
YPR175W	DPB2	ref|NC_001148|	888974	891043	3	gain	NOR
YPR176C	BET2	ref|NC_001148|	891101	892078	3	gain	NOR
YPR177C		ref|NC_001148|	892313	892684	3	gain	NOR
YPR178W	PRP4	ref|NC_001148|	892332	893729	3	gain	NOR
YPR179C	HDA3	ref|NC_001148|	893797	895764	3	gain	NOR
YPR180W	AOS1	ref|NC_001148|	895961	897004	3	gain	NOR
YPR181C	SEC23	ref|NC_001148|	897361	899667	3	gain	NOR
YPR182W	SMX3	ref|NC_001148|	900194	900454	3	gain	NOR
YPR183W	DPM1	ref|NC_001148|	900755	901558	3	gain	NOR
YPR184W	GDB1	ref|NC_001148|	902044	906654	3	gain	NOR
YPR185W	ATG13	ref|NC_001148|	907218	909434	3	gain	NOR
YPR186C	PZF1	ref|NC_001148|	909733	911022	3	gain	NOR
YPR187W	RPO26	ref|NC_001148|	911257	911800	3	gain	NOR
YPR188C	MLC2	ref|NC_001148|	911988	912479	3	gain	NOR
YPR189W	SKI3	ref|NC_001148|	912664	916962	3	gain	NOR
YPR190C	RPC82	ref|NC_001148|	917077	919041	3	gain	NOR
YPR191W	QCR2	ref|NC_001148|	919381	920487	3	gain	NOR
YPR192W	AQY1	ref|NC_001148|	921860	922777	3	gain	NOR
YPR193C	HPA2	ref|NC_001148|	922909	923379	3	gain	NOR
YPR194C	OPT2	ref|NC_001148|	924304	926937	3	gain	NOR
YPR195C		ref|NC_001148|	927965	928294	3	gain	NOR
YPR196W		ref|NC_001148|	931376	932788	3	gain	NOR
YPR197C		ref|NC_001148|	933898	934461	3	gain	NOR
YPR198W	SGE1	ref|NC_001148|	934034	935665	3	gain	NOR
YPR199C	ARR1	ref|NC_001148|	938148	939032	3	gain	NOR
YPR200C	ARR2	ref|NC_001148|	939279	939671	3	gain	NOR
YPR201W	ARR3	ref|NC_001148|	939922	941136	3	gain	NOR
YPR202W		ref|NC_001148|	943032	943896	3	gain	NOR
YPR203W		ref|NC_001148|	943880	944188	3	gain	NOR
YPR204W		ref|NC_001148|	944603	947701	3	gain	NOR
YPR204C-A		ref|NC_001148|	946856	947338	3	gain	NOR
