YBL009W	ALK2	ref|NC_001134|	207194	209224	3	gain	RIGHTOVER
YBL008W-A		ref|NC_001134|	209409	209648	3	gain	NOR
YBL008W	HIR1	ref|NC_001134|	209653	212175	3	gain	NOR
YBL007C	SLA1	ref|NC_001134|	212632	216366	3	gain	NOR
YBL006C	LDB7	ref|NC_001134|	216587	217129	3	gain	NOR
YBL006W-A		ref|NC_001134|	216711	216860	3	gain	NOR
YBL005W	PDR3	ref|NC_001134|	217470	220400	3	gain	NOR
YDL248W	COS7	ref|NC_001136|	1802	2953	1	loss	NOR
YDL247W-A		ref|NC_001136|	3762	3836	1	loss	NOR
YDL247W	MPH2	ref|NC_001136|	5985	7814	1	loss	NOR
YDL246C	SOR2	ref|NC_001136|	8683	9756	1	loss	NOR
YDL245C	HXT15	ref|NC_001136|	11657	13360	1	loss	NOR
YDL244W	THI13	ref|NC_001136|	16204	17226	1	loss	NOR
YDR035W	ARO3	ref|NC_001136|	521816	522928	0	loss	RIGHTOVER
YDR036C	EHD3	ref|NC_001136|	523211	524713	0	loss	NOR
YDR037W	KRS1	ref|NC_001136|	525440	527215	0	loss	NOR
YDR038C	ENA5	ref|NC_001136|	527422	530697	0	loss	NOR
YDR039C	ENA2	ref|NC_001136|	531307	534582	0	loss	NOR
YDR040C	ENA1	ref|NC_001136|	535192	538467	0	loss	NOR
YDR208W	MSS4	ref|NC_001136|	868224	870563	1	loss	RIGHTOVER
YDR209C		ref|NC_001136|	871036	871449	1	loss	NOR
YDR210W		ref|NC_001136|	871074	871301	1	loss	NOR
YDR211W	GCD6	ref|NC_001136|	884727	886865	1	loss	NOR
YDR212W	TCP1	ref|NC_001136|	887232	888911	1	loss	LEFTOVER
YDR259C	YAP6	ref|NC_001136|	974631	975782	1	loss	NOR
YDR260C	SWM1	ref|NC_001136|	976717	977229	1	loss	NOR
YDR261C	EXG2	ref|NC_001136|	977521	979209	1	loss	NOR
YEL077C		ref|NC_001137|	264	4097	3	gain	NOR
YEL077W-A		ref|NC_001137|	630	1112	3	gain	NOR
YEL076C-A		ref|NC_001137|	4185	5114	3	gain	NOR
YEL076C		ref|NC_001137|	4464	5114	3	gain	NOR
YEL075W-A		ref|NC_001137|	4870	5481	3	gain	NOR
YEL075C		ref|NC_001137|	5345	5713	3	gain	NOR
YEL074W		ref|NC_001137|	6126	6464	3	gain	NOR
YEL073C		ref|NC_001137|	7230	7553	3	gain	NOR
YEL072W	RMD6	ref|NC_001137|	13720	14415	3	gain	NOR
YEL071W	DLD3	ref|NC_001137|	16355	17845	3	gain	LEFTOVER
YGL263W	COS12	ref|NC_001139|	2790	3932	1	loss	NOR
YGL262W		ref|NC_001139|	5312	5839	1	loss	NOR
YGL261C	PAU11	ref|NC_001139|	6290	6652	1	loss	NOR
YGL260W		ref|NC_001139|	6860	7090	1	loss	NOR
YGL259W	YPS5	ref|NC_001139|	8470	8967	1	loss	NOR
YGL258W-A		ref|NC_001139|	9162	9395	1	loss	NOR
YGL258W	VEL1	ref|NC_001139|	11110	11730	1	loss	NOR
YGL257C	MNT2	ref|NC_001139|	12481	14157	1	loss	NOR
YGL256W	ADH4	ref|NC_001139|	15159	16307	1	loss	NOR
YGR103W	NOP7	ref|NC_001139|	695417	697234	3	gain	RIGHTOVER
YGR104C	SRB5	ref|NC_001139|	697445	698368	3	gain	NOR
YGR105W	VMA21	ref|NC_001139|	698599	698832	3	gain	NOR
YGR106C	VOA1	ref|NC_001139|	698989	699786	3	gain	NOR
YGR107W		ref|NC_001139|	702667	703116	3	gain	NOR
YGR108W	CLB1	ref|NC_001139|	703636	705051	3	gain	NOR
YGR109C	CLB6	ref|NC_001139|	705359	706501	3	gain	NOR
YHL050C		ref|NC_001140|	445	3311	1	loss	NOR
YHL050W-A		ref|NC_001140|	811	1293	1	loss	NOR
YHL049C		ref|NC_001140|	3726	4541	1	loss	NOR
YHL048C-A		ref|NC_001140|	5663	5797	1	loss	NOR
YHL048W	COS8	ref|NC_001140|	6401	7546	1	loss	NOR
YHL047C	ARN2	ref|NC_001140|	8351	10213	1	loss	NOR
YHL046W-A		ref|NC_001140|	9981	10307	1	loss	NOR
YHL046C	PAU13	ref|NC_001140|	11923	12285	1	loss	NOR
YHL045W		ref|NC_001140|	12502	12849	1	loss	NOR
YHL044W		ref|NC_001140|	13565	14272	1	loss	NOR
YHL043W	ECM34	ref|NC_001140|	14901	15413	1	loss	NOR
YHL042W		ref|NC_001140|	15667	16119	1	loss	NOR
YHL041W		ref|NC_001140|	17392	17841	1	loss	LEFTOVER
YHR211W	FLO5	ref|NC_001140|	525392	528619	1	loss	NOR
YHR212C		ref|NC_001140|	537759	538094	1	loss	NOR
YHR212W-A		ref|NC_001140|	538742	538945	1	loss	NOR
YHR213W		ref|NC_001140|	539151	539747	1	loss	NOR
YHR213W-A		ref|NC_001140|	540549	540782	1	loss	NOR
YHR213W-B		ref|NC_001140|	540800	541099	1	loss	NOR
YHR214W		ref|NC_001140|	541651	542262	1	loss	NOR
YHR214W-A		ref|NC_001140|	543008	543493	1	loss	NOR
YHR214C-D		ref|NC_001140|	550648	550941	1	loss	NOR
YHR214C-E		ref|NC_001140|	551200	551499	1	loss	NOR
YHR215W	PHO12	ref|NC_001140|	552099	553502	1	loss	NOR
YHR216W	IMD2	ref|NC_001140|	554396	555967	1	loss	NOR
YHR217C		ref|NC_001140|	556581	557042	1	loss	NOR
YHR218W		ref|NC_001140|	558014	559924	1	loss	NOR
YHR218W-A		ref|NC_001140|	559932	560249	1	loss	NOR
YHR219W		ref|NC_001140|	560173	562047	1	loss	NOR
YHR219C-A		ref|NC_001140|	561199	561681	1	loss	NOR
YIL177C		ref|NC_001141|	483	6147	3	gain	NOR
YIL177W-A		ref|NC_001141|	846	1328	3	gain	NOR
YIL176C	PAU14	ref|NC_001141|	8793	9155	3	gain	NOR
YIL173W	VTH1	ref|NC_001141|	11492	16141	3	gain	NOR
YIL172C	IMA3	ref|NC_001141|	16784	18553	3	gain	NOR
YIL171W-A		ref|NC_001141|	18260	18712	3	gain	NOR
YIL169C		ref|NC_001141|	23119	26106	3	gain	NOR
YIL166C		ref|NC_001141|	30938	32566	3	gain	NOR
YIL165C		ref|NC_001141|	33718	34077	3	gain	NOR
YIL164C	NIT1	ref|NC_001141|	34087	34686	3	gain	NOR
YIL163C		ref|NC_001141|	36899	37252	3	gain	NOR
YIL162W	SUC2	ref|NC_001141|	37385	38983	3	gain	NOR
YIL161W		ref|NC_001141|	39433	40140	3	gain	NOR
YIL160C	POT1	ref|NC_001141|	40191	41444	3	gain	NOR
YIL159W	BNR1	ref|NC_001141|	41825	45952	3	gain	NOR
YIL158W	AIM20	ref|NC_001141|	46201	46815	3	gain	NOR
YIL157C	COA1	ref|NC_001141|	46949	47542	3	gain	NOR
YIL156W-A		ref|NC_001141|	47292	47693	3	gain	NOR
YIL156W-B		ref|NC_001141|	47690	47973	3	gain	NOR
YIL156W	UBP7	ref|NC_001141|	48091	51306	3	gain	NOR
YIL155C	GUT2	ref|NC_001141|	51759	53708	3	gain	LEFTOVER
YJL225C		ref|NC_001142|	466	6130	3	gain	NOR
YJL225W-A		ref|NC_001142|	829	1311	3	gain	NOR
YJL223C	PAU1	ref|NC_001142|	8776	9138	3	gain	NOR
YJL222W-B		ref|NC_001142|	9346	9483	3	gain	NOR
YJL222W-A		ref|NC_001142|	9452	9679	3	gain	NOR
YJL222W	VTH2	ref|NC_001142|	11475	16124	3	gain	NOR
YJL221C	IMA4	ref|NC_001142|	16767	18536	3	gain	NOR
YJL220W		ref|NC_001142|	18243	18695	3	gain	NOR
YJL219W	HXT9	ref|NC_001142|	19497	21200	3	gain	NOR
YJL218W		ref|NC_001142|	21973	22563	3	gain	NOR
YJL217W	REE1	ref|NC_001142|	23133	23729	3	gain	NOR
YJL216C	IMA5	ref|NC_001142|	24341	26086	3	gain	NOR
YJL215C		ref|NC_001142|	26412	26771	3	gain	NOR
YJL214W	HXT8	ref|NC_001142|	26887	28596	3	gain	NOR
YJL213W		ref|NC_001142|	32163	33158	3	gain	NOR
YJL212C	OPT1	ref|NC_001142|	33850	36249	3	gain	NOR
YJL211C		ref|NC_001142|	36757	37200	3	gain	NOR
YJL210W	PEX2	ref|NC_001142|	36919	37734	3	gain	NOR
YJL209W	CBP1	ref|NC_001142|	38005	39969	3	gain	NOR
YJL208C	NUC1	ref|NC_001142|	40194	41183	3	gain	NOR
YJL207C	LAA1	ref|NC_001142|	41389	47433	3	gain	NOR
YJL206C		ref|NC_001142|	47659	49935	3	gain	NOR
YJL205C	NCE101	ref|NC_001142|	50139	50443	3	gain	NOR
YJL204C	RCY1	ref|NC_001142|	50629	53151	3	gain	LEFTOVER
YKR102W	FLO10	ref|NC_001143|	646356	649865	1	loss	NOR
YKR103W	NFT1	ref|NC_001143|	653080	656736	1	loss	NOR
YKR104W		ref|NC_001143|	656836	657756	1	loss	NOR
YKR105C	VBA5	ref|NC_001143|	658716	660464	1	loss	NOR
YKR106W	GEX2	ref|NC_001143|	661442	663289	1	loss	NOR
YLL067C		ref|NC_001144|	585	4301	1	loss	NOR
YLL067W-A		ref|NC_001144|	843	1325	1	loss	NOR
YLL066W-B		ref|NC_001144|	5605	5775	1	loss	NOR
YLL066C		ref|NC_001144|	6120	9836	1	loss	NOR
YLL066W-A		ref|NC_001144|	6486	6968	1	loss	NOR
YLL065W		ref|NC_001144|	11726	12076	1	loss	NOR
YLL064C	PAU18	ref|NC_001144|	13083	13445	1	loss	NOR
YLL063C	AYT1	ref|NC_001144|	14648	16072	1	loss	NOR
YLL062C	MHT1	ref|NC_001144|	16639	17613	1	loss	LEFTOVER
YLR155C	ASP3-1	ref|NC_001144|	469317	470405	0	loss	RIGHTOVER
YLR156W		ref|NC_001144|	472113	472457	0	loss	NOR
YLR156C-A		ref|NC_001144|	472479	472610	0	loss	NOR
YLR157C	ASP3-2	ref|NC_001144|	472969	474057	0	loss	NOR
YLR157W-D		ref|NC_001144|	475764	475976	0	loss	NOR
YLR157W-E		ref|NC_001144|	481873	482037	0	loss	NOR
YLR157C-C		ref|NC_001144|	482059	482190	0	loss	NOR
YLR158C	ASP3-3	ref|NC_001144|	482549	483637	0	loss	NOR
YLR159W		ref|NC_001144|	485345	485689	0	loss	NOR
YLR159C-A		ref|NC_001144|	485711	485842	0	loss	NOR
YLR160C	ASP3-4	ref|NC_001144|	486201	487289	0	loss	LEFTOVER
YML050W	AIM32	ref|NC_001145|	173139	174074	1	loss	RIGHTOVER
YML049C	RSE1	ref|NC_001145|	174220	178305	1	loss	NOR
YML048W	GSF2	ref|NC_001145|	178426	179637	1	loss	NOR
YML047W-A		ref|NC_001145|	179893	180258	1	loss	NOR
YML047C	PRM6	ref|NC_001145|	180017	181075	1	loss	NOR
YML046W	PRP39	ref|NC_001145|	181474	183363	1	loss	NOR
YML043C	RRN11	ref|NC_001145|	190244	191767	1	loss	NOR
YML042W	CAT2	ref|NC_001145|	192788	194800	1	loss	NOR
YML041C	VPS71	ref|NC_001145|	194913	195755	1	loss	NOR
YML038C	YMD8	ref|NC_001145|	202775	204103	1	loss	NOR
YML037C		ref|NC_001145|	204386	205408	1	loss	NOR
YML036W	CGI121	ref|NC_001145|	205642	206293	1	loss	NOR
YML035C	AMD1	ref|NC_001145|	206428	208860	1	loss	LEFTOVER
YNL290W	RFC3	ref|NC_001146|	86218	87240	1	loss	RIGHTOVER
YNL289W	PCL1	ref|NC_001146|	87897	88736	1	loss	NOR
YNL288W	CAF40	ref|NC_001146|	90303	91424	1	loss	NOR
YNL287W	SEC21	ref|NC_001146|	91994	94801	1	loss	NOR
YNL286W	CUS2	ref|NC_001146|	95223	96080	1	loss	NOR
YNL285W		ref|NC_001146|	96173	96544	1	loss	NOR
YNL284C	MRPL10	ref|NC_001146|	103134	104102	1	loss	NOR
YOL166W-A		ref|NC_001147|	585	740	1	loss	NOR
YOL166C		ref|NC_001147|	1000	1338	1	loss	NOR
YOL165C	AAD15	ref|NC_001147|	1647	2078	1	loss	NOR
YOL164W-A		ref|NC_001147|	4130	4312	1	loss	NOR
YOL164W	BDS1	ref|NC_001147|	6175	8115	1	loss	NOR
YOL163W		ref|NC_001147|	9597	10106	1	loss	NOR
YOL162W		ref|NC_001147|	10119	10766	1	loss	NOR
YOL161C	PAU20	ref|NC_001147|	11549	11911	1	loss	NOR
YOL160W		ref|NC_001147|	14313	14654	1	loss	NOR
YOL159C-A		ref|NC_001147|	15233	15505	1	loss	NOR
YOL159C		ref|NC_001147|	17281	17796	1	loss	LEFTOVER
YPL283C	YRF1-7	ref|NC_001148|	280	6007	0	loss	NOR
YPL283W-B		ref|NC_001148|	643	1125	0	loss	NOR
YPL283W-A		ref|NC_001148|	1426	2001	0	loss	NOR
YPL282C	PAU22	ref|NC_001148|	7933	8427	0	loss	NOR
YPL281C	ERR2	ref|NC_001148|	9557	10870	0	loss	NOR
YPL280W	HSP32	ref|NC_001148|	11887	12600	0	loss	NOR
YPL279C	FEX2	ref|NC_001148|	13228	14355	0	loss	NOR
YPL278C		ref|NC_001148|	15053	15355	0	loss	NOR
YPL277C		ref|NC_001148|	15405	16868	0	loss	NOR
YPR117W		ref|NC_001148|	760025	767494	1	loss	RIGHTOVER
YPR118W	MRI1	ref|NC_001148|	767752	768987	1	loss	NOR
YPR119W	CLB2	ref|NC_001148|	771653	773128	1	loss	NOR
YPR120C	CLB5	ref|NC_001148|	773875	775182	1	loss	NOR
YPR121W	THI22	ref|NC_001148|	778583	780301	1	loss	NOR
YPR122W	AXL1	ref|NC_001148|	782045	785671	1	loss	NOR
YPR123C		ref|NC_001148|	786141	786575	1	loss	NOR
YPR124W	CTR1	ref|NC_001148|	786208	787428	1	loss	NOR
YPR125W	YLH47	ref|NC_001148|	787961	789325	1	loss	NOR
YPR126C		ref|NC_001148|	789077	789385	1	loss	NOR
YPR127W		ref|NC_001148|	790083	791120	1	loss	NOR
YPR128C	ANT1	ref|NC_001148|	791218	792204	1	loss	NOR
YPR129W	SCD6	ref|NC_001148|	792687	793736	1	loss	NOR
YPR130C		ref|NC_001148|	793374	793781	1	loss	NOR
YPR131C	NAT3	ref|NC_001148|	793911	794498	1	loss	NOR
YPR132W	RPS23B	ref|NC_001148|	794965	795767	1	loss	NOR
YPR133C	SPN1	ref|NC_001148|	795978	797210	1	loss	NOR
YPR133W-A	TOM5	ref|NC_001148|	797557	797709	1	loss	NOR
YPR134W	MSS18	ref|NC_001148|	798051	798857	1	loss	NOR
YPR135W	CTF4	ref|NC_001148|	799234	802017	1	loss	NOR
YPR136C		ref|NC_001148|	802325	802837	1	loss	NOR
YPR137W	RRP9	ref|NC_001148|	802359	804080	1	loss	NOR
YPR138C	MEP3	ref|NC_001148|	810984	812453	1	loss	NOR
YPR139C	LOA1	ref|NC_001148|	813156	814058	1	loss	NOR
YPR140W	TAZ1	ref|NC_001148|	814391	815536	1	loss	NOR
YPR141C	KAR3	ref|NC_001148|	815734	817923	1	loss	NOR
YPR142C		ref|NC_001148|	818130	818693	1	loss	NOR
YPR143W	RRP15	ref|NC_001148|	818323	819075	1	loss	NOR
YPR144C	NOC4	ref|NC_001148|	819765	821423	1	loss	NOR
YPR145W	ASN1	ref|NC_001148|	822620	824338	1	loss	NOR
YPR145C-A		ref|NC_001148|	824690	824926	1	loss	NOR
YPR146C		ref|NC_001148|	825347	825676	1	loss	NOR
YPR147C		ref|NC_001148|	825645	826559	1	loss	NOR
YPR148C		ref|NC_001148|	826833	828140	1	loss	NOR
YPR149W	NCE102	ref|NC_001148|	829918	830439	1	loss	NOR
YPR150W		ref|NC_001148|	830999	831520	1	loss	NOR
YPR151C	SUE1	ref|NC_001148|	831055	831675	1	loss	NOR
YPR152C	URN1	ref|NC_001148|	832061	833458	1	loss	NOR
YPR153W		ref|NC_001148|	833689	834245	1	loss	NOR
YPR154W	PIN3	ref|NC_001148|	834565	835212	1	loss	NOR
YPR155C	NCA2	ref|NC_001148|	835563	837413	1	loss	NOR
YPR156C	TPO3	ref|NC_001148|	837909	839777	1	loss	NOR
YPR157W	TDA6	ref|NC_001148|	841266	842669	1	loss	NOR
YPR158W	CUR1	ref|NC_001148|	843262	844020	1	loss	NOR
YPR159W	KRE6	ref|NC_001148|	857583	859745	1	loss	NOR
YPR159C-A		ref|NC_001148|	860314	860415	1	loss	NOR
YPR160W	GPH1	ref|NC_001148|	861306	864014	1	loss	NOR
YPR160W-A		ref|NC_001148|	861934	862014	1	loss	NOR
YPR160C-A		ref|NC_001148|	862577	862861	1	loss	NOR
YPR161C	SGV1	ref|NC_001148|	864449	866422	1	loss	NOR
YPR162C	ORC4	ref|NC_001148|	866715	868304	1	loss	NOR
YPR163C	TIF3	ref|NC_001148|	868645	869955	1	loss	NOR
