YAL060W	BDH1	ref|NC_001133|	35155	36303	3	gain	NOR
YAL059C-A		ref|NC_001133|	36496	36918	3	gain	NOR
YAL059W	ECM1	ref|NC_001133|	36509	37147	3	gain	NOR
YAL058W	CNE1	ref|NC_001133|	37464	38972	3	gain	NOR
YAL056C-A		ref|NC_001133|	38696	39046	3	gain	NOR
YAL056W	GPB2	ref|NC_001133|	39259	41901	3	gain	NOR
YAL055W	PEX22	ref|NC_001133|	42177	42719	3	gain	NOR
YAL054C	ACS1	ref|NC_001133|	42881	45022	3	gain	NOR
YAL053W	FLC2	ref|NC_001133|	45899	48250	3	gain	NOR
YAL051W	OAF1	ref|NC_001133|	48564	51707	3	gain	NOR
YAL049C	AIM2	ref|NC_001133|	51855	52595	3	gain	NOR
YAL048C	GEM1	ref|NC_001133|	52801	54789	3	gain	NOR
YAL047W-A		ref|NC_001133|	54584	54913	3	gain	NOR
YAL047C	SPC72	ref|NC_001133|	54989	56857	3	gain	NOR
YAL046C	AIM1	ref|NC_001133|	57029	57385	3	gain	NOR
YAL045C		ref|NC_001133|	57488	57796	3	gain	NOR
YAL044W-A		ref|NC_001133|	57518	57850	3	gain	NOR
YAL044C	GCV3	ref|NC_001133|	57950	58462	3	gain	NOR
YAL043C	PTA1	ref|NC_001133|	58695	61052	3	gain	NOR
YAL042C-A		ref|NC_001133|	61231	61608	3	gain	NOR
YAL042W	ERV46	ref|NC_001133|	61316	62563	3	gain	NOR
YAL041W	CDC24	ref|NC_001133|	62840	65404	3	gain	NOR
YAL040C	CLN3	ref|NC_001133|	65778	67520	3	gain	NOR
YAL039C	CYC3	ref|NC_001133|	68716	69525	3	gain	NOR
YAL038W	CDC19	ref|NC_001133|	71786	73288	3	gain	NOR
YAL037C-B		ref|NC_001133|	72326	73300	3	gain	NOR
YAL037C-A		ref|NC_001133|	73426	73518	3	gain	NOR
YAL037W		ref|NC_001133|	74020	74823	3	gain	NOR
YAL036C	RBG1	ref|NC_001133|	75043	76152	3	gain	NOR
YAL035W	FUN12	ref|NC_001133|	76427	79435	3	gain	NOR
YAL034C-B		ref|NC_001133|	79489	79842	3	gain	NOR
YAL034W-A	MTW1	ref|NC_001133|	79718	80587	3	gain	NOR
YAL034C	FUN19	ref|NC_001133|	80710	81951	3	gain	NOR
YAL033W	POP5	ref|NC_001133|	82706	83227	3	gain	NOR
YAL032C	PRP45	ref|NC_001133|	83335	84474	3	gain	NOR
YAL031W-A		ref|NC_001133|	84669	84977	3	gain	NOR
YAL031C	GIP4	ref|NC_001133|	84749	87031	3	gain	NOR
YAL030W	SNC1	ref|NC_001133|	87286	87752	3	gain	NOR
YAL029C	MYO4	ref|NC_001133|	87855	92270	3	gain	NOR
YAL028W	FRT2	ref|NC_001133|	92900	94486	3	gain	NOR
YAL027W	SAW1	ref|NC_001133|	94687	95472	3	gain	NOR
YAL026C-A		ref|NC_001133|	95386	95823	3	gain	NOR
YAL026C	DRS2	ref|NC_001133|	95630	99697	3	gain	NOR
YAL025C	MAK16	ref|NC_001133|	100225	101145	3	gain	NOR
YAL024C	LTE1	ref|NC_001133|	101565	105872	3	gain	NOR
YAL023C	PMT2	ref|NC_001133|	106272	108551	3	gain	NOR
YAL022C	FUN26	ref|NC_001133|	108877	110430	3	gain	NOR
YAL021C	CCR4	ref|NC_001133|	110846	113359	3	gain	NOR
YAL020C	ATS1	ref|NC_001133|	113614	114615	3	gain	NOR
YAL019W-A		ref|NC_001133|	114250	114819	3	gain	NOR
YAL019W	FUN30	ref|NC_001133|	114919	118314	3	gain	NOR
YAL018C	LDS1	ref|NC_001133|	118564	119541	3	gain	NOR
YAL017W	PSK1	ref|NC_001133|	120225	124295	3	gain	NOR
YAL016C-B		ref|NC_001133|	124307	124492	3	gain	NOR
YAL016C-A		ref|NC_001133|	124755	125069	3	gain	NOR
YAL016W	TPD3	ref|NC_001133|	124879	126786	3	gain	NOR
YAL015C	NTG1	ref|NC_001133|	126903	128102	3	gain	NOR
YAL014C	SYN8	ref|NC_001133|	128252	129019	3	gain	NOR
YAL013W	DEP1	ref|NC_001133|	129270	130487	3	gain	NOR
YAL012W	CYS3	ref|NC_001133|	130799	131983	3	gain	NOR
YAL011W	SWC3	ref|NC_001133|	132199	134076	3	gain	NOR
YAL010C	MDM10	ref|NC_001133|	134184	135665	3	gain	NOR
YAL009W	SPO7	ref|NC_001133|	135854	136633	3	gain	NOR
YAL008W	FUN14	ref|NC_001133|	136914	137510	3	gain	NOR
YAL007C	ERP2	ref|NC_001133|	137698	138345	3	gain	NOR
YAL005C	SSA1	ref|NC_001133|	139503	141431	3	gain	LEFTOVER
YCR018C	SRD1	ref|NC_001135|	148238	148903	7	gain	RIGHTOVER
YCR018C-A		ref|NC_001135|	151608	151862	7	gain	NOR
YCR019W	MAK32	ref|NC_001135|	152837	153928	7	gain	NOR
YCR020C	PET18	ref|NC_001135|	154012	154659	7	gain	NOR
YCR020C-A	MAK31	ref|NC_001135|	154830	155096	7	gain	NOR
YCR020W-B	HTL1	ref|NC_001135|	155320	155556	7	gain	NOR
YCR021C	HSP30	ref|NC_001135|	156109	157107	7	gain	LEFTOVER
YDL248W	COS7	ref|NC_001136|	1802	2953	1	loss	NOR
YDL247W-A		ref|NC_001136|	3762	3836	1	loss	NOR
YDL247W	MPH2	ref|NC_001136|	5985	7814	1	loss	NOR
YDL246C	SOR2	ref|NC_001136|	8683	9756	1	loss	NOR
YDL245C	HXT15	ref|NC_001136|	11657	13360	1	loss	NOR
YDL244W	THI13	ref|NC_001136|	16204	17226	1	loss	NOR
YDR036C	EHD3	ref|NC_001136|	523211	524713	0	loss	RIGHTOVER
YDR037W	KRS1	ref|NC_001136|	525440	527215	0	loss	NOR
YDR038C	ENA5	ref|NC_001136|	527422	530697	0	loss	NOR
YDR039C	ENA2	ref|NC_001136|	531307	534582	0	loss	NOR
YDR040C	ENA1	ref|NC_001136|	535192	538467	0	loss	NOR
YDR041W	RSM10	ref|NC_001136|	539803	540414	0	loss	NOR
YDR042C		ref|NC_001136|	540601	541203	0	loss	LEFTOVER
YDR096W	GIS1	ref|NC_001136|	637139	639823	1	loss	RIGHTOVER
YDR097C	MSH6	ref|NC_001136|	640109	643837	1	loss	NOR
YDR098C	GRX3	ref|NC_001136|	644178	645035	1	loss	NOR
YDR099W	BMH2	ref|NC_001136|	652781	654428	1	loss	NOR
YDR206W	EBS1	ref|NC_001136|	862054	864708	1	loss	RIGHTOVER
YDR207C	UME6	ref|NC_001136|	865012	867522	1	loss	NOR
YDR208W	MSS4	ref|NC_001136|	868224	870563	1	loss	NOR
YDR209C		ref|NC_001136|	871036	871449	1	loss	NOR
YDR210W		ref|NC_001136|	871074	871301	1	loss	NOR
YDR211W	GCD6	ref|NC_001136|	884727	886865	1	loss	NOR
YDR212W	TCP1	ref|NC_001136|	887232	888911	1	loss	NOR
YDR213W	UPC2	ref|NC_001136|	889751	892492	1	loss	LEFTOVER
YDR261C	EXG2	ref|NC_001136|	977521	979209	1	loss	RIGHTOVER
YDR262W		ref|NC_001136|	993134	993952	1	loss	NOR
YDR263C	DIN7	ref|NC_001136|	994242	995534	1	loss	LEFTOVER
YDR314C	RAD34	ref|NC_001136|	1090433	1092511	1	loss	RIGHTOVER
YDR315C	IPK1	ref|NC_001136|	1092741	1093586	1	loss	NOR
YDR316W	OMS1	ref|NC_001136|	1093763	1095178	1	loss	NOR
YDR317W	HIM1	ref|NC_001136|	1102184	1103428	1	loss	NOR
YDR318W	MCM21	ref|NC_001136|	1103758	1104947	1	loss	NOR
YDR319C	YFT2	ref|NC_001136|	1105003	1105827	1	loss	NOR
YDR320C	SWA2	ref|NC_001136|	1106095	1108101	1	loss	NOR
YDR320C-A	DAD4	ref|NC_001136|	1108280	1108498	1	loss	LEFTOVER
YDR361C	BCP1	ref|NC_001136|	1195412	1196263	1	loss	RIGHTOVER
YDR362C	TFC6	ref|NC_001136|	1196679	1198697	1	loss	NOR
YDR363W	ESC2	ref|NC_001136|	1199183	1200553	1	loss	NOR
YDR363W-A	SEM1	ref|NC_001136|	1202128	1202397	1	loss	NOR
YDR364C	CDC40	ref|NC_001136|	1202843	1204210	1	loss	NOR
YDR365C	ESF1	ref|NC_001136|	1204497	1206383	1	loss	NOR
YDR366C		ref|NC_001136|	1212438	1212836	1	loss	NOR
YDR367W	KEI1	ref|NC_001136|	1212848	1213614	1	loss	LEFTOVER
YDR537C		ref|NC_001136|	1510856	1511461	1	loss	NOR
YDR538W	PAD1	ref|NC_001136|	1510902	1511630	1	loss	NOR
YDR539W	FDC1	ref|NC_001136|	1512094	1513605	1	loss	NOR
YDR540C	IRC4	ref|NC_001136|	1517136	1517675	1	loss	NOR
YDR541C		ref|NC_001136|	1519664	1520698	1	loss	NOR
YDR542W	PAU10	ref|NC_001136|	1523249	1523611	1	loss	NOR
YDR543C		ref|NC_001136|	1524634	1524933	1	loss	NOR
YDR544C		ref|NC_001136|	1525095	1525523	1	loss	NOR
YDR545W	YRF1-1	ref|NC_001136|	1526321	1531711	1	loss	NOR
YDR545C-A		ref|NC_001136|	1530863	1531342	1	loss	NOR
YER132C	PMD1	ref|NC_001137|	425188	430449	1	loss	RIGHTOVER
YER133W	GLC7	ref|NC_001137|	432495	433958	1	loss	NOR
YER133W-A		ref|NC_001137|	437191	437532	1	loss	NOR
YER134C		ref|NC_001137|	437267	437803	1	loss	NOR
YER135C		ref|NC_001137|	437952	438344	1	loss	NOR
YER136W	GDI1	ref|NC_001137|	439616	440971	1	loss	NOR
YER137C		ref|NC_001137|	441373	441819	1	loss	NOR
YER137W-A		ref|NC_001137|	441575	441880	1	loss	NOR
YER138W-A		ref|NC_001137|	449474	449578	1	loss	NOR
YER139C	RTR1	ref|NC_001137|	450563	451243	1	loss	NOR
YER140W	EMP65	ref|NC_001137|	451565	453235	1	loss	NOR
YER141W	COX15	ref|NC_001137|	453459	454919	1	loss	LEFTOVER
YER158C		ref|NC_001137|	488857	490578	1	loss	NOR
YER158W-A		ref|NC_001137|	491487	491702	1	loss	NOR
YER159C	BUR6	ref|NC_001137|	491530	491958	1	loss	NOR
YER161C	SPT2	ref|NC_001137|	499347	500348	1	loss	NOR
YER162C	RAD4	ref|NC_001137|	500630	502894	1	loss	NOR
YER163C	GCG1	ref|NC_001137|	503084	503782	1	loss	NOR
YER164W	CHD1	ref|NC_001137|	505392	509798	1	loss	LEFTOVER
YGR024C	THG1	ref|NC_001139|	531883	532596	0	loss	RIGHTOVER
YGR025W		ref|NC_001139|	532639	532941	0	loss	NOR
YGR026W		ref|NC_001139|	532985	533821	0	loss	NOR
YGR027C	RPS25A	ref|NC_001139|	534132	534785	0	loss	NOR
YGR036C	CAX4	ref|NC_001139|	558149	558868	1	loss	RIGHTOVER
YGR037C	ACB1	ref|NC_001139|	559731	559994	1	loss	NOR
YGR038W	ORM1	ref|NC_001139|	560682	561350	1	loss	NOR
YGR039W		ref|NC_001139|	574888	575199	1	loss	NOR
YGR040W	KSS1	ref|NC_001139|	575398	576504	1	loss	LEFTOVER
YGR162W	TIF4631	ref|NC_001139|	824059	826917	1	loss	NOR
YGR163W	GTR2	ref|NC_001139|	827552	828577	1	loss	NOR
YGR164W		ref|NC_001139|	828625	828960	1	loss	NOR
YGR165W	MRPS35	ref|NC_001139|	829116	830153	1	loss	LEFTOVER
YHL050C		ref|NC_001140|	445	3311	1	loss	NOR
YHL050W-A		ref|NC_001140|	811	1293	1	loss	NOR
YHL049C		ref|NC_001140|	3726	4541	1	loss	NOR
YHL048C-A		ref|NC_001140|	5663	5797	1	loss	NOR
YHL048W	COS8	ref|NC_001140|	6401	7546	1	loss	NOR
YHL047C	ARN2	ref|NC_001140|	8351	10213	1	loss	LEFTOVER
YHR211W	FLO5	ref|NC_001140|	525392	528619	1	loss	NOR
YHR212C		ref|NC_001140|	537759	538094	1	loss	NOR
YHR212W-A		ref|NC_001140|	538742	538945	1	loss	NOR
YHR213W		ref|NC_001140|	539151	539747	1	loss	NOR
YHR213W-A		ref|NC_001140|	540549	540782	1	loss	NOR
YHR213W-B		ref|NC_001140|	540800	541099	1	loss	NOR
YHR214W		ref|NC_001140|	541651	542262	1	loss	NOR
YHR214W-A		ref|NC_001140|	543008	543493	1	loss	NOR
YHR214C-D		ref|NC_001140|	550648	550941	1	loss	NOR
YHR214C-E		ref|NC_001140|	551200	551499	1	loss	NOR
YHR215W	PHO12	ref|NC_001140|	552099	553502	1	loss	NOR
YHR216W	IMD2	ref|NC_001140|	554396	555967	1	loss	NOR
YHR217C		ref|NC_001140|	556581	557042	1	loss	NOR
YHR218W		ref|NC_001140|	558014	559924	1	loss	NOR
YHR218W-A		ref|NC_001140|	559932	560249	1	loss	NOR
YHR219W		ref|NC_001140|	560173	562047	1	loss	NOR
YHR219C-A		ref|NC_001140|	561199	561681	1	loss	NOR
YIL177C		ref|NC_001141|	483	6147	3	gain	NOR
YIL177W-A		ref|NC_001141|	846	1328	3	gain	NOR
YIL085C	KTR7	ref|NC_001141|	200490	202043	3	gain	RIGHTOVER
YIL084C	SDS3	ref|NC_001141|	202276	203259	3	gain	NOR
YIL083C	CAB2	ref|NC_001141|	203556	204653	3	gain	NOR
YIL082W		ref|NC_001141|	205635	206507	3	gain	NOR
YJL225C		ref|NC_001142|	466	6130	3	gain	NOR
YJL225W-A		ref|NC_001142|	829	1311	3	gain	NOR
YJR025C	BNA1	ref|NC_001142|	471138	471671	0	loss	RIGHTOVER
YJR030C		ref|NC_001142|	483959	486196	0	loss	NOR
YJR031C	GEA1	ref|NC_001142|	486586	490812	0	loss	LEFTOVER
YKL225W		ref|NC_001143|	451	798	1	loss	NOR
YKL224C	PAU16	ref|NC_001143|	1810	2181	1	loss	NOR
YKL223W		ref|NC_001143|	2389	2721	1	loss	NOR
YKL222C		ref|NC_001143|	3503	5620	1	loss	NOR
YKL221W	MCH2	ref|NC_001143|	6107	7528	1	loss	NOR
YLL067C		ref|NC_001144|	585	4301	1	loss	NOR
YLL067W-A		ref|NC_001144|	843	1325	1	loss	NOR
YLL066W-B		ref|NC_001144|	5605	5775	1	loss	NOR
YLL066C		ref|NC_001144|	6120	9836	1	loss	NOR
YLL066W-A		ref|NC_001144|	6486	6968	1	loss	NOR
YLL065W		ref|NC_001144|	11726	12076	1	loss	NOR
YLL064C	PAU18	ref|NC_001144|	13083	13445	1	loss	NOR
YLL063C	AYT1	ref|NC_001144|	14648	16072	1	loss	NOR
YLL062C	MHT1	ref|NC_001144|	16639	17613	1	loss	LEFTOVER
YLR138W	NHA1	ref|NC_001144|	418437	421394	3	gain	RIGHTOVER
YLR139C	SLS1	ref|NC_001144|	421542	423473	3	gain	NOR
YLR140W		ref|NC_001144|	423474	423800	3	gain	NOR
YLR141W	RRN5	ref|NC_001144|	423683	424774	3	gain	NOR
YLR142W	PUT1	ref|NC_001144|	425186	426616	3	gain	NOR
YLR143W	DPH6	ref|NC_001144|	427329	429386	3	gain	NOR
YLR144C	ACF2	ref|NC_001144|	429677	432016	3	gain	NOR
YLR145W	RMP1	ref|NC_001144|	432168	432773	3	gain	NOR
YLR146C	SPE4	ref|NC_001144|	432823	433725	3	gain	NOR
YLR146W-A		ref|NC_001144|	433870	434058	3	gain	NOR
YLR147C	SMD3	ref|NC_001144|	434158	434463	3	gain	NOR
YLR148W	PEP3	ref|NC_001144|	434641	437397	3	gain	NOR
YLR149C		ref|NC_001144|	437631	439823	3	gain	NOR
YLR149C-A		ref|NC_001144|	440370	440456	3	gain	NOR
YLR150W	STM1	ref|NC_001144|	440467	441288	3	gain	NOR
YLR151C	PCD1	ref|NC_001144|	441715	442737	3	gain	NOR
YLR152C		ref|NC_001144|	442958	444688	3	gain	NOR
YLR156W		ref|NC_001144|	472113	472457	0	loss	NOR
YLR156C-A		ref|NC_001144|	472479	472610	0	loss	NOR
YLR157C	ASP3-2	ref|NC_001144|	472969	474057	0	loss	NOR
YLR157W-D		ref|NC_001144|	475764	475976	0	loss	NOR
YLR157W-E		ref|NC_001144|	481873	482037	0	loss	NOR
YLR157C-C		ref|NC_001144|	482059	482190	0	loss	NOR
YLR158C	ASP3-3	ref|NC_001144|	482549	483637	0	loss	NOR
YLR159W		ref|NC_001144|	485345	485689	0	loss	NOR
YLR159C-A		ref|NC_001144|	485711	485842	0	loss	NOR
YLR160C	ASP3-4	ref|NC_001144|	486201	487289	0	loss	NOR
YLR161W		ref|NC_001144|	488997	489341	0	loss	NOR
YLR162W		ref|NC_001144|	489573	489929	0	loss	NOR
YLR162W-A	RRT15	ref|NC_001144|	490406	490594	0	loss	NOR
YLR163C	MAS1	ref|NC_001144|	491866	493254	0	loss	NOR
YLR163W-A		ref|NC_001144|	492812	492925	0	loss	NOR
YLR164W	SHH4	ref|NC_001144|	493883	494389	0	loss	NOR
YLR165C	PUS5	ref|NC_001144|	494494	495258	0	loss	NOR
YLR166C	SEC10	ref|NC_001144|	495429	498044	0	loss	LEFTOVER
YLR430W	SEN1	ref|NC_001144|	993434	1000129	3	gain	RIGHTOVER
YLR431C	ATG23	ref|NC_001144|	1000342	1001703	3	gain	NOR
YLR432W	IMD3	ref|NC_001144|	1002557	1004128	3	gain	NOR
YLR433C	CNA1	ref|NC_001144|	1004347	1006008	3	gain	NOR
YLR434C		ref|NC_001144|	1006025	1006408	3	gain	NOR
YLR435W	TSR2	ref|NC_001144|	1006378	1006995	3	gain	NOR
YLR436C	ECM30	ref|NC_001144|	1007421	1011245	3	gain	NOR
YLR437C	DIF1	ref|NC_001144|	1011622	1012023	3	gain	NOR
YLR437C-A		ref|NC_001144|	1012459	1012686	3	gain	NOR
YLR438W	CAR2	ref|NC_001144|	1012501	1013775	3	gain	NOR
YLR438C-A	LSM3	ref|NC_001144|	1013909	1014178	3	gain	NOR
YLR439W	MRPL4	ref|NC_001144|	1014491	1015450	3	gain	NOR
YLR440C	SEC39	ref|NC_001144|	1015568	1017697	3	gain	NOR
YLR441C	RPS1A	ref|NC_001144|	1018141	1018908	3	gain	NOR
YLR442C	SIR3	ref|NC_001144|	1019315	1022251	3	gain	NOR
YLR443W	ECM7	ref|NC_001144|	1022625	1023971	3	gain	NOR
YLR444C		ref|NC_001144|	1023686	1023988	3	gain	NOR
YLR445W	GMC2	ref|NC_001144|	1024189	1024837	3	gain	NOR
YLR446W		ref|NC_001144|	1025214	1026515	3	gain	NOR
YLR447C	VMA6	ref|NC_001144|	1026856	1027893	3	gain	NOR
YLR448W	RPL6B	ref|NC_001144|	1028854	1029768	3	gain	NOR
YLR449W	FPR4	ref|NC_001144|	1030834	1032012	3	gain	NOR
YLR450W	HMG2	ref|NC_001144|	1032627	1035764	3	gain	NOR
YLR451W	LEU3	ref|NC_001144|	1036093	1038753	3	gain	NOR
YLR452C	SST2	ref|NC_001144|	1039270	1041366	3	gain	NOR
YLR453C	RIF2	ref|NC_001144|	1041799	1042986	3	gain	NOR
YLR454W	FMP27	ref|NC_001144|	1043998	1051884	3	gain	NOR
YLR455W		ref|NC_001144|	1053629	1054543	3	gain	NOR
YLR456W		ref|NC_001144|	1055070	1055684	3	gain	NOR
YLR457C	NBP1	ref|NC_001144|	1055812	1056771	3	gain	NOR
YLR458W		ref|NC_001144|	1056455	1056835	3	gain	NOR
YLR459W	GAB1	ref|NC_001144|	1057334	1058518	3	gain	NOR
YLR460C		ref|NC_001144|	1059757	1060887	3	gain	NOR
YLR461W	PAU4	ref|NC_001144|	1062919	1063281	3	gain	NOR
YLR462W		ref|NC_001144|	1065956	1066564	0	loss	NOR
YLR463C		ref|NC_001144|	1066265	1066816	0	loss	NOR
YLR464W		ref|NC_001144|	1066572	1067501	0	loss	NOR
YLR465C	BSC3	ref|NC_001144|	1067045	1067353	0	loss	NOR
YLR466W	YRF1-4	ref|NC_001144|	1067087	1071235	0	loss	NOR
YLR466C-A		ref|NC_001144|	1070387	1070869	0	loss	NOR
YLR466C-B		ref|NC_001144|	1071594	1071710	0	loss	NOR
YLR467W	YRF1-5	ref|NC_001144|	1072508	1077898	0	loss	NOR
YLR467C-A		ref|NC_001144|	1077050	1077532	0	loss	NOR
YML133C		ref|NC_001145|	461	4684	1	loss	NOR
YML133W-B		ref|NC_001145|	827	1309	1	loss	NOR
YML133W-A		ref|NC_001145|	1610	2185	1	loss	NOR
YML132W	COS3	ref|NC_001145|	7244	8383	1	loss	NOR
YML131W		ref|NC_001145|	10198	11295	1	loss	NOR
YML130C	ERO1	ref|NC_001145|	11483	13174	1	loss	NOR
YML129C	COX14	ref|NC_001145|	14541	14753	1	loss	NOR
YML128C	MSC1	ref|NC_001145|	15135	16676	1	loss	NOR
YML127W	RSC9	ref|NC_001145|	17064	18809	1	loss	LEFTOVER
YML046W	PRP39	ref|NC_001145|	181474	183363	1	loss	RIGHTOVER
YML043C	RRN11	ref|NC_001145|	190244	191767	1	loss	NOR
YML042W	CAT2	ref|NC_001145|	192788	194800	1	loss	NOR
YML041C	VPS71	ref|NC_001145|	194913	195755	1	loss	NOR
YML038C	YMD8	ref|NC_001145|	202775	204103	1	loss	NOR
YML037C		ref|NC_001145|	204386	205408	1	loss	NOR
YML036W	CGI121	ref|NC_001145|	205642	206293	1	loss	NOR
YML035C	AMD1	ref|NC_001145|	206428	208860	1	loss	NOR
YML034C-A		ref|NC_001145|	209428	209826	1	loss	LEFTOVER
YMR046W-A		ref|NC_001145|	362702	362830	1	loss	NOR
YMR047C	NUP116	ref|NC_001145|	363364	366705	1	loss	NOR
YMR048W	CSM3	ref|NC_001145|	366981	367934	1	loss	NOR
YMR049C	ERB1	ref|NC_001145|	368094	370517	1	loss	NOR
YMR052W	FAR3	ref|NC_001145|	379586	380200	1	loss	NOR
YMR052C-A		ref|NC_001145|	380069	380434	1	loss	NOR
YMR053C	STB2	ref|NC_001145|	380346	382898	1	loss	NOR
YMR054W	STV1	ref|NC_001145|	383303	385975	1	loss	LEFTOVER
YNL339C	YRF1-6	ref|NC_001146|	371	6098	0	loss	NOR
YNL339W-B		ref|NC_001146|	734	1216	0	loss	NOR
YNL339W-A		ref|NC_001146|	1517	2092	0	loss	NOR
YNL338W		ref|NC_001146|	6561	6719	0	loss	NOR
YNL337W		ref|NC_001146|	7165	7419	0	loss	NOR
YNL336W	COS1	ref|NC_001146|	8330	9475	0	loss	LEFTOVER
YNL058C		ref|NC_001146|	515763	516713	1	loss	NOR
YNL057W		ref|NC_001146|	516403	516735	1	loss	NOR
YNL056W	OCA2	ref|NC_001146|	517249	517842	1	loss	NOR
YNL055C	POR1	ref|NC_001146|	517994	518845	1	loss	NOR
YNL054W	VAC7	ref|NC_001146|	526086	529583	3	gain	NOR
YNL053W	MSG5	ref|NC_001146|	529942	531411	3	gain	NOR
YNL052W	COX5A	ref|NC_001146|	531725	532186	3	gain	NOR
YOL106W		ref|NC_001147|	113226	113579	1	loss	RIGHTOVER
YOL105C	WSC3	ref|NC_001147|	114138	115808	1	loss	NOR
YOL104C	NDJ1	ref|NC_001147|	116396	117454	1	loss	NOR
YOL103W	ITR2	ref|NC_001147|	124001	125830	1	loss	NOR
YOL102C	TPT1	ref|NC_001147|	125997	126689	1	loss	NOR
YOL101C	IZH4	ref|NC_001147|	126982	127920	1	loss	NOR
YOL100W	PKH2	ref|NC_001147|	129237	132482	1	loss	LEFTOVER
YOR142W	LSC1	ref|NC_001147|	593057	594046	1	loss	RIGHTOVER
YOR143C	THI80	ref|NC_001147|	601383	602342	1	loss	LEFTOVER
YOR389W		ref|NC_001147|	1074213	1076087	0	loss	NOR
YOR390W	FEX1	ref|NC_001147|	1076784	1077911	0	loss	NOR
YOR391C	HSP33	ref|NC_001147|	1078545	1079258	0	loss	NOR
YOR392W		ref|NC_001147|	1079282	1079725	0	loss	NOR
YOR393W	ERR1	ref|NC_001147|	1080276	1081589	0	loss	NOR
YOR394W	PAU21	ref|NC_001147|	1082718	1083212	0	loss	NOR
YOR394C-A		ref|NC_001147|	1084202	1084369	0	loss	NOR
YOR396W	YRF1-8	ref|NC_001147|	1085473	1090863	0	loss	NOR
YOR396C-A		ref|NC_001147|	1090015	1090497	0	loss	NOR
YPL059W	GRX5	ref|NC_001148|	444579	445031	3	gain	NOR
YPR137W	RRP9	ref|NC_001148|	802359	804080	0	loss	RIGHTOVER
YPR138C	MEP3	ref|NC_001148|	810984	812453	0	loss	LEFTOVER
YPR156C	TPO3	ref|NC_001148|	837909	839777	1	loss	NOR
YPR157W	TDA6	ref|NC_001148|	841266	842669	1	loss	NOR
YPR158W	CUR1	ref|NC_001148|	843262	844020	1	loss	NOR
