YBL113C		ref|NC_001134|	280	2658	1	loss	NOR
YBL113W-A		ref|NC_001134|	646	1128	1	loss	NOR
YBL112C		ref|NC_001134|	2582	2899	1	loss	NOR
YBL111C		ref|NC_001134|	2907	5009	1	loss	NOR
YBL109W		ref|NC_001134|	5790	6125	1	loss	NOR
YBL108C-A	PAU9	ref|NC_001134|	7605	7733	1	loss	NOR
YBL108W		ref|NC_001134|	8177	8482	1	loss	NOR
YBL107W-A		ref|NC_001134|	9268	9372	1	loss	NOR
YBL107C	MIX23	ref|NC_001134|	9961	10551	1	loss	NOR
YBL106C	SRO77	ref|NC_001134|	10847	13879	1	loss	NOR
YBL105C	PKC1	ref|NC_001134|	14241	17696	1	loss	NOR
YBL104C	SEA4	ref|NC_001134|	18177	21293	1	loss	NOR
YBL103C	RTG3	ref|NC_001134|	22076	23536	1	loss	NOR
YBL102W	SFT2	ref|NC_001134|	24098	24745	1	loss	NOR
YBL101C	ECM21	ref|NC_001134|	24946	28299	1	loss	NOR
YBL100W-C		ref|NC_001134|	28427	28546	1	loss	NOR
YBR007C	DSF2	ref|NC_001134|	248806	251016	1	loss	RIGHTOVER
YBR008C	FLR1	ref|NC_001134|	252563	254209	1	loss	NOR
YBR009C	HHF1	ref|NC_001134|	255373	255684	1	loss	NOR
YBR010W	HHT1	ref|NC_001134|	256331	256741	1	loss	NOR
YBR011C	IPP1	ref|NC_001134|	257112	257975	1	loss	NOR
YBR012C		ref|NC_001134|	259147	259566	1	loss	NOR
YBR013C		ref|NC_001134|	265492	265881	1	loss	NOR
YBR014C	GRX7	ref|NC_001134|	266725	267336	1	loss	NOR
YBR015C	MNN2	ref|NC_001134|	267710	269503	1	loss	LEFTOVER
YBR299W	MAL32	ref|NC_001134|	805351	807105	0	loss	RIGHTOVER
YBR300C		ref|NC_001134|	808600	809097	0	loss	NOR
YBR301W	PAU24	ref|NC_001134|	809057	809419	0	loss	NOR
YBR302C	COS2	ref|NC_001134|	810340	811479	0	loss	NOR
YCR102C		ref|NC_001135|	304361	305467	1	loss	RIGHTOVER
YCR102W-A		ref|NC_001135|	306735	306932	1	loss	NOR
YCR104W	PAU3	ref|NC_001135|	307801	308175	1	loss	NOR
YCR105W	ADH7	ref|NC_001135|	309070	310155	1	loss	NOR
YCR106W	RDS1	ref|NC_001135|	310958	313456	1	loss	NOR
YCR107W	AAD3	ref|NC_001135|	313890	314981	1	loss	NOR
YCR108C		ref|NC_001135|	315997	316188	1	loss	NOR
YDL248W	COS7	ref|NC_001136|	1802	2953	1	loss	NOR
YDL247W-A		ref|NC_001136|	3762	3836	1	loss	NOR
YDL247W	MPH2	ref|NC_001136|	5985	7814	1	loss	NOR
YDL246C	SOR2	ref|NC_001136|	8683	9756	1	loss	NOR
YDL245C	HXT15	ref|NC_001136|	11657	13360	1	loss	NOR
YDL244W	THI13	ref|NC_001136|	16204	17226	1	loss	NOR
YDL243C	AAD4	ref|NC_001136|	17577	18566	1	loss	LEFTOVER
YDR034C-A		ref|NC_001136|	520516	520692	0	loss	NOR
YDR034W-B		ref|NC_001136|	521314	521469	0	loss	NOR
YDR035W	ARO3	ref|NC_001136|	521816	522928	0	loss	NOR
YDR036C	EHD3	ref|NC_001136|	523211	524713	0	loss	NOR
YDR037W	KRS1	ref|NC_001136|	525440	527215	0	loss	NOR
YDR038C	ENA5	ref|NC_001136|	527422	530697	0	loss	NOR
YDR039C	ENA2	ref|NC_001136|	531307	534582	0	loss	NOR
YDR040C	ENA1	ref|NC_001136|	535192	538467	0	loss	LEFTOVER
YFR051C	RET2	ref|NC_001138|	250163	251803	1	loss	RIGHTOVER
YFR052W	RPN12	ref|NC_001138|	252505	253329	1	loss	NOR
YFR052C-A		ref|NC_001138|	253429	253734	1	loss	NOR
YFR053C	HXK1	ref|NC_001138|	253592	255049	1	loss	NOR
YFR054C		ref|NC_001138|	258855	259433	1	loss	NOR
YFR056C		ref|NC_001138|	263957	264325	1	loss	NOR
YFR055W	IRC7	ref|NC_001138|	264204	265226	1	loss	NOR
YFR057W		ref|NC_001138|	269061	269516	1	loss	NOR
YGR028W	MSP1	ref|NC_001139|	542203	543291	1	loss	NOR
YGR029W	ERV1	ref|NC_001139|	543553	544205	1	loss	NOR
YGR030C	POP6	ref|NC_001139|	545681	546157	1	loss	NOR
YGR031W	IMO32	ref|NC_001139|	546441	547469	1	loss	NOR
YGR031C-A	NAG1	ref|NC_001139|	546809	547300	1	loss	NOR
YGR032W	GSC2	ref|NC_001139|	548264	553951	1	loss	NOR
YGR033C	TIM21	ref|NC_001139|	554248	554967	1	loss	NOR
YGR034W	RPL26B	ref|NC_001139|	555812	556672	1	loss	NOR
YGR035C		ref|NC_001139|	557072	557422	1	loss	NOR
YGR035W-A		ref|NC_001139|	557565	557786	1	loss	NOR
YGR036C	CAX4	ref|NC_001139|	558149	558868	1	loss	NOR
YGR037C	ACB1	ref|NC_001139|	559731	559994	1	loss	NOR
YGR038W	ORM1	ref|NC_001139|	560682	561350	1	loss	NOR
YGR158C	MTR3	ref|NC_001139|	805269	806021	1	loss	RIGHTOVER
YGR159C	NSR1	ref|NC_001139|	806412	807656	1	loss	NOR
YGR160W		ref|NC_001139|	807073	807684	1	loss	NOR
YGR161C	RTS3	ref|NC_001139|	808629	809420	1	loss	NOR
YGR161W-C		ref|NC_001139|	810227	810505	1	loss	NOR
YHL050C		ref|NC_001140|	445	3311	1	loss	NOR
YHL050W-A		ref|NC_001140|	811	1293	1	loss	NOR
YHL049C		ref|NC_001140|	3726	4541	1	loss	NOR
YHL048C-A		ref|NC_001140|	5663	5797	1	loss	NOR
YHL048W	COS8	ref|NC_001140|	6401	7546	1	loss	NOR
YHL047C	ARN2	ref|NC_001140|	8351	10213	1	loss	NOR
YHL046W-A		ref|NC_001140|	9981	10307	1	loss	NOR
YHL046C	PAU13	ref|NC_001140|	11923	12285	1	loss	NOR
YHL045W		ref|NC_001140|	12502	12849	1	loss	NOR
YHL044W		ref|NC_001140|	13565	14272	1	loss	NOR
YHL043W	ECM34	ref|NC_001140|	14901	15413	1	loss	NOR
YHL042W		ref|NC_001140|	15667	16119	1	loss	NOR
YHL041W		ref|NC_001140|	17392	17841	1	loss	NOR
YHR209W	CRG1	ref|NC_001140|	519437	520312	1	loss	NOR
YHR210C		ref|NC_001140|	520712	521737	1	loss	NOR
YHR211W	FLO5	ref|NC_001140|	525392	528619	1	loss	NOR
YHR212C		ref|NC_001140|	537759	538094	1	loss	NOR
YHR212W-A		ref|NC_001140|	538742	538945	1	loss	NOR
YHR213W		ref|NC_001140|	539151	539747	1	loss	NOR
YHR213W-A		ref|NC_001140|	540549	540782	1	loss	NOR
YHR213W-B		ref|NC_001140|	540800	541099	1	loss	NOR
YHR214W		ref|NC_001140|	541651	542262	1	loss	NOR
YHR214W-A		ref|NC_001140|	543008	543493	1	loss	NOR
YHR214C-D		ref|NC_001140|	550648	550941	1	loss	NOR
YHR214C-E		ref|NC_001140|	551200	551499	1	loss	NOR
YHR215W	PHO12	ref|NC_001140|	552099	553502	1	loss	NOR
YHR216W	IMD2	ref|NC_001140|	554396	555967	1	loss	NOR
YHR217C		ref|NC_001140|	556581	557042	1	loss	NOR
YHR218W		ref|NC_001140|	558014	559924	1	loss	NOR
YHR218W-A		ref|NC_001140|	559932	560249	1	loss	NOR
YHR219W		ref|NC_001140|	560173	562047	1	loss	NOR
YHR219C-A		ref|NC_001140|	561199	561681	1	loss	NOR
YIL177C		ref|NC_001141|	483	6147	3	gain	NOR
YIL177W-A		ref|NC_001141|	846	1328	3	gain	NOR
YIL176C	PAU14	ref|NC_001141|	8793	9155	3	gain	NOR
YIL173W	VTH1	ref|NC_001141|	11492	16141	3	gain	NOR
YIL172C	IMA3	ref|NC_001141|	16784	18553	3	gain	LEFTOVER
YJL225C		ref|NC_001142|	466	6130	3	gain	NOR
YJL225W-A		ref|NC_001142|	829	1311	3	gain	NOR
YJL223C	PAU1	ref|NC_001142|	8776	9138	3	gain	NOR
YJL222W-B		ref|NC_001142|	9346	9483	3	gain	NOR
YJL222W-A		ref|NC_001142|	9452	9679	3	gain	NOR
YJL222W	VTH2	ref|NC_001142|	11475	16124	3	gain	NOR
YJL221C	IMA4	ref|NC_001142|	16767	18536	3	gain	NOR
YJL220W		ref|NC_001142|	18243	18695	3	gain	NOR
YJL219W	HXT9	ref|NC_001142|	19497	21200	3	gain	NOR
YJL218W		ref|NC_001142|	21973	22563	3	gain	NOR
YJL217W	REE1	ref|NC_001142|	23133	23729	3	gain	NOR
YJL216C	IMA5	ref|NC_001142|	24341	26086	3	gain	NOR
YJL215C		ref|NC_001142|	26412	26771	3	gain	NOR
YJL214W	HXT8	ref|NC_001142|	26887	28596	3	gain	NOR
YJL213W		ref|NC_001142|	32163	33158	3	gain	NOR
YJL212C	OPT1	ref|NC_001142|	33850	36249	3	gain	LEFTOVER
YKR102W	FLO10	ref|NC_001143|	646356	649865	1	loss	NOR
YKR103W	NFT1	ref|NC_001143|	653080	656736	1	loss	NOR
YKR104W		ref|NC_001143|	656836	657756	1	loss	NOR
YKR105C	VBA5	ref|NC_001143|	658716	660464	1	loss	NOR
YKR106W	GEX2	ref|NC_001143|	661442	663289	1	loss	NOR
YLL067C		ref|NC_001144|	585	4301	1	loss	NOR
YLL067W-A		ref|NC_001144|	843	1325	1	loss	NOR
YLL066W-B		ref|NC_001144|	5605	5775	1	loss	NOR
YLL066C		ref|NC_001144|	6120	9836	1	loss	NOR
YLL066W-A		ref|NC_001144|	6486	6968	1	loss	NOR
YLL065W		ref|NC_001144|	11726	12076	1	loss	NOR
YLL064C	PAU18	ref|NC_001144|	13083	13445	1	loss	NOR
YLL063C	AYT1	ref|NC_001144|	14648	16072	1	loss	NOR
YLL062C	MHT1	ref|NC_001144|	16639	17613	1	loss	NOR
YLR154C	RNH203	ref|NC_001144|	447982	448314	0	loss	NOR
YLR154W-A		ref|NC_001144|	452438	452623	0	loss	NOR
YLR154W-B		ref|NC_001144|	454392	454556	0	loss	NOR
YLR154W-C	TAR1	ref|NC_001144|	454696	455070	0	loss	NOR
YLR154W-E		ref|NC_001144|	455433	455636	0	loss	NOR
YLR154W-F		ref|NC_001144|	455883	456023	0	loss	NOR
YLR154C-G		ref|NC_001144|	462522	462671	0	loss	NOR
YLR154C-H		ref|NC_001144|	468827	468958	0	loss	NOR
YLR155C	ASP3-1	ref|NC_001144|	469317	470405	0	loss	NOR
YLR156W		ref|NC_001144|	472113	472457	0	loss	NOR
YLR156C-A		ref|NC_001144|	472479	472610	0	loss	NOR
YLR157C	ASP3-2	ref|NC_001144|	472969	474057	0	loss	NOR
YLR157W-D		ref|NC_001144|	475764	475976	0	loss	NOR
YLR157W-E		ref|NC_001144|	481873	482037	0	loss	NOR
YLR157C-C		ref|NC_001144|	482059	482190	0	loss	NOR
YLR158C	ASP3-3	ref|NC_001144|	482549	483637	0	loss	LEFTOVER
YLR227C	ADY4	ref|NC_001144|	590562	592043	1	loss	RIGHTOVER
YLR228C	ECM22	ref|NC_001144|	600019	602463	1	loss	NOR
YLR229C	CDC42	ref|NC_001144|	604212	604787	1	loss	NOR
YLR230W		ref|NC_001144|	604574	604879	1	loss	NOR
YLR231C	BNA5	ref|NC_001144|	605758	607119	1	loss	NOR
YLR232W		ref|NC_001144|	606830	607177	1	loss	NOR
YLR233C	EST1	ref|NC_001144|	607425	609524	1	loss	LEFTOVER
YLR254C	NDL1	ref|NC_001144|	644404	644973	1	loss	RIGHTOVER
YLR255C		ref|NC_001144|	645600	645953	1	loss	NOR
YLR256W	HAP1	ref|NC_001144|	646415	650923	1	loss	NOR
YLR257W		ref|NC_001144|	658826	659791	1	loss	NOR
YLR258W	GSY2	ref|NC_001144|	660716	662833	1	loss	LEFTOVER
YLR457C	NBP1	ref|NC_001144|	1055812	1056771	1	loss	RIGHTOVER
YLR458W		ref|NC_001144|	1056455	1056835	1	loss	RIGHTOVER
YLR459W	GAB1	ref|NC_001144|	1057334	1058518	1	loss	NOR
YLR460C		ref|NC_001144|	1059757	1060887	1	loss	NOR
YLR461W	PAU4	ref|NC_001144|	1062919	1063281	1	loss	NOR
YLR462W		ref|NC_001144|	1065956	1066564	1	loss	NOR
YLR463C		ref|NC_001144|	1066265	1066816	1	loss	NOR
YLR464W		ref|NC_001144|	1066572	1067501	1	loss	NOR
YLR465C	BSC3	ref|NC_001144|	1067045	1067353	1	loss	NOR
YLR466W	YRF1-4	ref|NC_001144|	1067087	1071235	1	loss	NOR
YLR466C-A		ref|NC_001144|	1070387	1070869	1	loss	NOR
YLR466C-B		ref|NC_001144|	1071594	1071710	1	loss	NOR
YLR467W	YRF1-5	ref|NC_001144|	1072508	1077898	1	loss	NOR
YLR467C-A		ref|NC_001144|	1077050	1077532	1	loss	NOR
YML133C		ref|NC_001145|	461	4684	1	loss	NOR
YML133W-B		ref|NC_001145|	827	1309	1	loss	NOR
YML133W-A		ref|NC_001145|	1610	2185	1	loss	NOR
YML132W	COS3	ref|NC_001145|	7244	8383	1	loss	NOR
YML131W		ref|NC_001145|	10198	11295	1	loss	NOR
YML130C	ERO1	ref|NC_001145|	11483	13174	1	loss	NOR
YML129C	COX14	ref|NC_001145|	14541	14753	1	loss	NOR
YML128C	MSC1	ref|NC_001145|	15135	16676	1	loss	NOR
YML127W	RSC9	ref|NC_001145|	17064	18809	1	loss	LEFTOVER
YML048W	GSF2	ref|NC_001145|	178426	179637	1	loss	RIGHTOVER
YML047W-A		ref|NC_001145|	179893	180258	1	loss	NOR
YML047C	PRM6	ref|NC_001145|	180017	181075	1	loss	NOR
YML046W	PRP39	ref|NC_001145|	181474	183363	1	loss	NOR
YML043C	RRN11	ref|NC_001145|	190244	191767	1	loss	NOR
YML042W	CAT2	ref|NC_001145|	192788	194800	1	loss	NOR
YML041C	VPS71	ref|NC_001145|	194913	195755	1	loss	NOR
YML038C	YMD8	ref|NC_001145|	202775	204103	1	loss	NOR
YML037C		ref|NC_001145|	204386	205408	1	loss	NOR
YML036W	CGI121	ref|NC_001145|	205642	206293	1	loss	NOR
YML035C	AMD1	ref|NC_001145|	206428	208860	1	loss	NOR
YML034C-A		ref|NC_001145|	209428	209826	1	loss	NOR
YML034W	SRC1	ref|NC_001145|	209525	212155	1	loss	NOR
YML032C	RAD52	ref|NC_001145|	212515	213930	1	loss	NOR
YML031C-A		ref|NC_001145|	214086	214421	1	loss	NOR
YML031W	NDC1	ref|NC_001145|	214189	216156	1	loss	LEFTOVER
YMR046W-A		ref|NC_001145|	362702	362830	1	loss	NOR
YMR047C	NUP116	ref|NC_001145|	363364	366705	1	loss	NOR
YMR048W	CSM3	ref|NC_001145|	366981	367934	1	loss	NOR
YMR049C	ERB1	ref|NC_001145|	368094	370517	1	loss	NOR
YMR052W	FAR3	ref|NC_001145|	379586	380200	1	loss	NOR
YMR052C-A		ref|NC_001145|	380069	380434	1	loss	NOR
YMR053C	STB2	ref|NC_001145|	380346	382898	1	loss	NOR
YMR054W	STV1	ref|NC_001145|	383303	385975	1	loss	NOR
YMR055C	BUB2	ref|NC_001145|	386101	387021	1	loss	NOR
YMR056C	AAC1	ref|NC_001145|	387315	388244	1	loss	NOR
YMR057C		ref|NC_001145|	388359	388730	1	loss	NOR
YMR058W	FET3	ref|NC_001145|	388822	390732	1	loss	NOR
YMR059W	SEN15	ref|NC_001145|	391099	391485	1	loss	NOR
YMR060C	SAM37	ref|NC_001145|	391532	392515	1	loss	NOR
YMR061W	RNA14	ref|NC_001145|	392755	394788	1	loss	LEFTOVER
YNL339C	YRF1-6	ref|NC_001146|	371	6098	1	loss	NOR
YNL339W-B		ref|NC_001146|	734	1216	1	loss	NOR
YNL339W-A		ref|NC_001146|	1517	2092	1	loss	NOR
YNL338W		ref|NC_001146|	6561	6719	1	loss	NOR
YNL337W		ref|NC_001146|	7165	7419	1	loss	NOR
YNL336W	COS1	ref|NC_001146|	8330	9475	1	loss	NOR
YNL335W	DDI3	ref|NC_001146|	11452	12129	1	loss	NOR
YNL334C	SNO2	ref|NC_001146|	12208	12876	1	loss	NOR
YNL333W	SNZ2	ref|NC_001146|	13267	14163	1	loss	NOR
YNL332W	THI12	ref|NC_001146|	14832	15854	1	loss	NOR
YNL331C	AAD14	ref|NC_001146|	16118	17248	1	loss	NOR
YOR141C	ARP8	ref|NC_001147|	589942	592587	1	loss	RIGHTOVER
YOR142W	LSC1	ref|NC_001147|	593057	594046	1	loss	NOR
YOR143C	THI80	ref|NC_001147|	601383	602342	1	loss	NOR
YOR144C	ELG1	ref|NC_001147|	602717	605092	1	loss	NOR
YOR145C	PNO1	ref|NC_001147|	605347	606171	1	loss	NOR
YOR146W		ref|NC_001147|	605873	606178	1	loss	NOR
YOR147W	MDM32	ref|NC_001147|	606607	608475	1	loss	NOR
YOR148C	SPP2	ref|NC_001147|	608640	609197	1	loss	LEFTOVER
YOR389W		ref|NC_001147|	1074213	1076087	1	loss	RIGHTOVER
YOR390W	FEX1	ref|NC_001147|	1076784	1077911	1	loss	NOR
YOR391C	HSP33	ref|NC_001147|	1078545	1079258	1	loss	NOR
YOR392W		ref|NC_001147|	1079282	1079725	1	loss	NOR
YOR393W	ERR1	ref|NC_001147|	1080276	1081589	1	loss	NOR
YOR394W	PAU21	ref|NC_001147|	1082718	1083212	1	loss	NOR
YOR394C-A		ref|NC_001147|	1084202	1084369	1	loss	NOR
YOR396W	YRF1-8	ref|NC_001147|	1085473	1090863	1	loss	NOR
YOR396C-A		ref|NC_001147|	1090015	1090497	1	loss	NOR
Q0010		ref|NC_001224|	3952	4338	0	loss	NOR
Q0017		ref|NC_001224|	4254	4415	0	loss	NOR
Q0032		ref|NC_001224|	11667	11957	0	loss	NOR
Q0050	AI1	ref|NC_001224|	13818	16322	0	loss	NOR
Q0055	AI2	ref|NC_001224|	13818	18830	0	loss	NOR
Q0060	AI3	ref|NC_001224|	13818	19996	0	loss	NOR
Q0065	AI4	ref|NC_001224|	13818	21935	0	loss	NOR
Q0070	AI5_ALPHA	ref|NC_001224|	13818	23167	0	loss	NOR
Q0045	COX1	ref|NC_001224|	13818	26701	0	loss	NOR
Q0075	AI5_BETA	ref|NC_001224|	24156	25255	0	loss	NOR
Q0080	ATP8	ref|NC_001224|	27666	27812	0	loss	NOR
Q0085	ATP6	ref|NC_001224|	28487	29266	0	loss	NOR
Q0092		ref|NC_001224|	30874	31014	0	loss	NOR
Q0110	BI2	ref|NC_001224|	36540	38579	0	loss	NOR
Q0115	BI3	ref|NC_001224|	36540	40265	0	loss	NOR
Q0120	BI4	ref|NC_001224|	36540	42251	0	loss	NOR
Q0105	COB	ref|NC_001224|	36540	43647	0	loss	NOR
Q0130	OLI1	ref|NC_001224|	46723	46953	0	loss	NOR
Q0140	VAR1	ref|NC_001224|	48901	50097	0	loss	NOR
Q0142		ref|NC_001224|	51052	51228	0	loss	NOR
Q0143		ref|NC_001224|	51277	51429	0	loss	NOR
Q0144		ref|NC_001224|	54109	54438	0	loss	NOR
Q0160	SCEI	ref|NC_001224|	61022	61729	0	loss	NOR
Q0182		ref|NC_001224|	65770	66174	0	loss	NOR
Q0250	COX2	ref|NC_001224|	73758	74513	0	loss	NOR
Q0255		ref|NC_001224|	74495	75984	0	loss	NOR
Q0275	COX3	ref|NC_001224|	79213	80022	0	loss	NOR
Q0297		ref|NC_001224|	85554	85709	0	loss	NOR
